Time: 15:24 06/05/2023
PID: 1	 PPID: 0	 Name: systemd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 100	 Stime: 101	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 172265472	CMD: systemd	Memory: 3.28 MB	CPU: 0.10%
PID: 2	 PPID: 0	 Name: kthreadd	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: kthreadd	Memory: 0.00 MB	CPU: 0.00%
PID: 3	 PPID: 2	 Name: rcu_gp	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: rcu_gp	Memory: 0.00 MB	CPU: 0.00%
PID: 4	 PPID: 2	 Name: rcu_par_gp	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: rcu_par_gp	Memory: 0.00 MB	CPU: 0.00%
PID: 5	 PPID: 2	 Name: slub_flushwq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: slub_flushwq	Memory: 0.00 MB	CPU: 0.00%
PID: 6	 PPID: 2	 Name: netns	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: netns	Memory: 0.00 MB	CPU: 0.00%
PID: 8	 PPID: 2	 Name: kworker/0:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: kworker/0:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 10	 PPID: 2	 Name: mm_percpu_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: mm_percpu_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 11	 PPID: 2	 Name: rcu_tasks_kthread	 State: I	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: rcu_tasks_kthread	Memory: 0.00 MB	CPU: 0.00%
PID: 12	 PPID: 2	 Name: rcu_tasks_rude_kthread	 State: I	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: rcu_tasks_rude_kthread	Memory: 0.00 MB	CPU: 0.00%
PID: 13	 PPID: 2	 Name: rcu_tasks_trace_kthread	 State: I	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: rcu_tasks_trace_kthread	Memory: 0.00 MB	CPU: 0.00%
PID: 14	 PPID: 2	 Name: ksoftirqd/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 3	 Stime: 16	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: ksoftirqd/0	Memory: 0.00 MB	CPU: 0.01%
PID: 15	 PPID: 2	 Name: rcu_preempt	 State: I	 TTYGID: -1	 Flags: 2129984	 Utime: 93	 Stime: 442	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: rcu_preempt	Memory: 0.00 MB	CPU: 0.26%
PID: 16	 PPID: 2	 Name: migration/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 4	Priority: -100	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: migration/0	Memory: 0.00 MB	CPU: 0.00%
PID: 17	 PPID: 2	 Name: idle_inject/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: idle_inject/0	Memory: 0.00 MB	CPU: 0.00%
PID: 19	 PPID: 2	 Name: cpuhp/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: cpuhp/0	Memory: 0.00 MB	CPU: 0.00%
PID: 20	 PPID: 2	 Name: cpuhp/1	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: cpuhp/1	Memory: 0.00 MB	CPU: 0.00%
PID: 21	 PPID: 2	 Name: idle_inject/1	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: idle_inject/1	Memory: 0.00 MB	CPU: 0.00%
PID: 22	 PPID: 2	 Name: migration/1	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 15	Priority: -100	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: migration/1	Memory: 0.00 MB	CPU: 0.01%
PID: 23	 PPID: 2	 Name: ksoftirqd/1	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 12	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: ksoftirqd/1	Memory: 0.00 MB	CPU: 0.01%
PID: 25	 PPID: 2	 Name: kworker/1:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: kworker/1:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 26	 PPID: 2	 Name: cpuhp/2	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: cpuhp/2	Memory: 0.00 MB	CPU: 0.00%
PID: 27	 PPID: 2	 Name: idle_inject/2	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: idle_inject/2	Memory: 0.00 MB	CPU: 0.00%
PID: 28	 PPID: 2	 Name: migration/2	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 15	Priority: -100	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: migration/2	Memory: 0.00 MB	CPU: 0.01%
PID: 29	 PPID: 2	 Name: ksoftirqd/2	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 8	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: ksoftirqd/2	Memory: 0.00 MB	CPU: 0.00%
PID: 31	 PPID: 2	 Name: kworker/2:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: kworker/2:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 32	 PPID: 2	 Name: cpuhp/3	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: cpuhp/3	Memory: 0.00 MB	CPU: 0.00%
PID: 33	 PPID: 2	 Name: idle_inject/3	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: idle_inject/3	Memory: 0.00 MB	CPU: 0.00%
PID: 34	 PPID: 2	 Name: migration/3	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 16	Priority: -100	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: migration/3	Memory: 0.00 MB	CPU: 0.01%
PID: 35	 PPID: 2	 Name: ksoftirqd/3	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 7	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: ksoftirqd/3	Memory: 0.00 MB	CPU: 0.00%
PID: 37	 PPID: 2	 Name: kworker/3:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: kworker/3:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 38	 PPID: 2	 Name: cpuhp/4	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: cpuhp/4	Memory: 0.00 MB	CPU: 0.00%
PID: 39	 PPID: 2	 Name: idle_inject/4	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: idle_inject/4	Memory: 0.00 MB	CPU: 0.00%
PID: 40	 PPID: 2	 Name: migration/4	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 16	Priority: -100	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: migration/4	Memory: 0.00 MB	CPU: 0.01%
PID: 41	 PPID: 2	 Name: ksoftirqd/4	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 6	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: ksoftirqd/4	Memory: 0.00 MB	CPU: 0.00%
PID: 43	 PPID: 2	 Name: kworker/4:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: kworker/4:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 44	 PPID: 2	 Name: cpuhp/5	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: cpuhp/5	Memory: 0.00 MB	CPU: 0.00%
PID: 45	 PPID: 2	 Name: idle_inject/5	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: idle_inject/5	Memory: 0.00 MB	CPU: 0.00%
PID: 46	 PPID: 2	 Name: migration/5	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 16	Priority: -100	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: migration/5	Memory: 0.00 MB	CPU: 0.01%
PID: 47	 PPID: 2	 Name: ksoftirqd/5	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 3	 Stime: 3	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: ksoftirqd/5	Memory: 0.00 MB	CPU: 0.00%
PID: 49	 PPID: 2	 Name: kworker/5:0H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: kworker/5:0H-kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 50	 PPID: 2	 Name: cpuhp/6	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: cpuhp/6	Memory: 0.00 MB	CPU: 0.00%
PID: 51	 PPID: 2	 Name: idle_inject/6	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: idle_inject/6	Memory: 0.00 MB	CPU: 0.00%
PID: 52	 PPID: 2	 Name: migration/6	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 17	Priority: -100	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: migration/6	Memory: 0.00 MB	CPU: 0.01%
PID: 53	 PPID: 2	 Name: ksoftirqd/6	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 32	 Stime: 153	Priority: 20	Nice: 0	Threads: 1	Start: 12	Vmemory: 0	CMD: ksoftirqd/6	Memory: 0.00 MB	CPU: 0.09%
PID: 55	 PPID: 2	 Name: kworker/6:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 12	Vmemory: 0	CMD: kworker/6:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 56	 PPID: 2	 Name: cpuhp/7	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 13	Vmemory: 0	CMD: cpuhp/7	Memory: 0.00 MB	CPU: 0.00%
PID: 57	 PPID: 2	 Name: idle_inject/7	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 13	Vmemory: 0	CMD: idle_inject/7	Memory: 0.00 MB	CPU: 0.00%
PID: 58	 PPID: 2	 Name: migration/7	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 17	Priority: -100	Nice: 0	Threads: 1	Start: 13	Vmemory: 0	CMD: migration/7	Memory: 0.00 MB	CPU: 0.01%
PID: 59	 PPID: 2	 Name: ksoftirqd/7	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 2	 Stime: 23	Priority: 20	Nice: 0	Threads: 1	Start: 13	Vmemory: 0	CMD: ksoftirqd/7	Memory: 0.00 MB	CPU: 0.01%
PID: 61	 PPID: 2	 Name: kworker/7:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 13	Vmemory: 0	CMD: kworker/7:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 62	 PPID: 2	 Name: kdevtmpfs	 State: S	 TTYGID: -1	 Flags: 2130240	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 13	Vmemory: 0	CMD: kdevtmpfs	Memory: 0.00 MB	CPU: 0.00%
PID: 63	 PPID: 2	 Name: inet_frag_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 13	Vmemory: 0	CMD: inet_frag_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 64	 PPID: 2	 Name: kauditd	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 13	Vmemory: 0	CMD: kauditd	Memory: 0.00 MB	CPU: 0.00%
PID: 65	 PPID: 2	 Name: khungtaskd	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 13	Vmemory: 0	CMD: khungtaskd	Memory: 0.00 MB	CPU: 0.00%
PID: 67	 PPID: 2	 Name: oom_reaper	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 14	Vmemory: 0	CMD: oom_reaper	Memory: 0.00 MB	CPU: 0.00%
PID: 69	 PPID: 2	 Name: writeback	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 14	Vmemory: 0	CMD: writeback	Memory: 0.00 MB	CPU: 0.00%
PID: 70	 PPID: 2	 Name: kcompactd0	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 18	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 14	Vmemory: 0	CMD: kcompactd0	Memory: 0.00 MB	CPU: 0.01%
PID: 71	 PPID: 2	 Name: ksmd	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 0	Priority: 25	Nice: 5	Threads: 1	Start: 14	Vmemory: 0	CMD: ksmd	Memory: 0.00 MB	CPU: 0.00%
PID: 72	 PPID: 2	 Name: khugepaged	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 3	Priority: 39	Nice: 19	Threads: 1	Start: 14	Vmemory: 0	CMD: khugepaged	Memory: 0.00 MB	CPU: 0.00%
PID: 73	 PPID: 2	 Name: kintegrityd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 14	Vmemory: 0	CMD: kintegrityd	Memory: 0.00 MB	CPU: 0.00%
PID: 74	 PPID: 2	 Name: kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 14	Vmemory: 0	CMD: kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 75	 PPID: 2	 Name: blkcg_punt_bio	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 14	Vmemory: 0	CMD: blkcg_punt_bio	Memory: 0.00 MB	CPU: 0.00%
PID: 78	 PPID: 2	 Name: tpm_dev_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 28	Vmemory: 0	CMD: tpm_dev_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 80	 PPID: 2	 Name: ata_sff	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 28	Vmemory: 0	CMD: ata_sff	Memory: 0.00 MB	CPU: 0.00%
PID: 81	 PPID: 2	 Name: md	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 28	Vmemory: 0	CMD: md	Memory: 0.00 MB	CPU: 0.00%
PID: 82	 PPID: 2	 Name: edac-poller	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 28	Vmemory: 0	CMD: edac-poller	Memory: 0.00 MB	CPU: 0.00%
PID: 83	 PPID: 2	 Name: devfreq_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 28	Vmemory: 0	CMD: devfreq_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 84	 PPID: 2	 Name: watchdogd	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 30	Vmemory: 0	CMD: watchdogd	Memory: 0.00 MB	CPU: 0.00%
PID: 86	 PPID: 2	 Name: kworker/7:1H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 113	Priority: 0	Nice: -20	Threads: 1	Start: 32	Vmemory: 0	CMD: kworker/7:1H-kblockd	Memory: 0.00 MB	CPU: 0.06%
PID: 87	 PPID: 2	 Name: kswapd0	 State: S	 TTYGID: -1	 Flags: 2230336	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 32	Vmemory: 0	CMD: kswapd0	Memory: 0.00 MB	CPU: 0.00%
PID: 88	 PPID: 2	 Name: ecryptfs-kthread	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 32	Vmemory: 0	CMD: ecryptfs-kthread	Memory: 0.00 MB	CPU: 0.00%
PID: 95	 PPID: 2	 Name: kthrotld	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 61	Vmemory: 0	CMD: kthrotld	Memory: 0.00 MB	CPU: 0.00%
PID: 101	 PPID: 2	 Name: irq/123-aerdrv	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 61	Vmemory: 0	CMD: irq/123-aerdrv	Memory: 0.00 MB	CPU: 0.00%
PID: 102	 PPID: 2	 Name: irq/125-aerdrv	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 61	Vmemory: 0	CMD: irq/125-aerdrv	Memory: 0.00 MB	CPU: 0.00%
PID: 106	 PPID: 2	 Name: acpi_thermal_pm	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 62	Vmemory: 0	CMD: acpi_thermal_pm	Memory: 0.00 MB	CPU: 0.00%
PID: 107	 PPID: 2	 Name: xenbus_probe	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 62	Vmemory: 0	CMD: xenbus_probe	Memory: 0.00 MB	CPU: 0.00%
PID: 108	 PPID: 2	 Name: vfio-irqfd-clea	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 63	Vmemory: 0	CMD: vfio-irqfd-clea	Memory: 0.00 MB	CPU: 0.00%
PID: 109	 PPID: 2	 Name: mld	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 67	Vmemory: 0	CMD: mld	Memory: 0.00 MB	CPU: 0.00%
PID: 110	 PPID: 2	 Name: kworker/3:1H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 42	Priority: 0	Nice: -20	Threads: 1	Start: 67	Vmemory: 0	CMD: kworker/3:1H-events_highpri	Memory: 0.00 MB	CPU: 0.02%
PID: 111	 PPID: 2	 Name: ipv6_addrconf	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 67	Vmemory: 0	CMD: ipv6_addrconf	Memory: 0.00 MB	CPU: 0.00%
PID: 116	 PPID: 2	 Name: kstrp	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 68	Vmemory: 0	CMD: kstrp	Memory: 0.00 MB	CPU: 0.00%
PID: 122	 PPID: 2	 Name: zswap-shrink	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 68	Vmemory: 0	CMD: zswap-shrink	Memory: 0.00 MB	CPU: 0.00%
PID: 123	 PPID: 2	 Name: kworker/u17:0-i915_flip	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 1720	Priority: 0	Nice: -20	Threads: 1	Start: 68	Vmemory: 0	CMD: kworker/u17:0-i915_flip	Memory: 0.00 MB	CPU: 0.84%
PID: 169	 PPID: 2	 Name: charger_manager	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 70	Vmemory: 0	CMD: charger_manager	Memory: 0.00 MB	CPU: 0.00%
PID: 191	 PPID: 2	 Name: kworker/1:1H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 81	Priority: 0	Nice: -20	Threads: 1	Start: 77	Vmemory: 0	CMD: kworker/1:1H-events_highpri	Memory: 0.00 MB	CPU: 0.04%
PID: 211	 PPID: 2	 Name: kworker/0:1H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 96	Priority: 0	Nice: -20	Threads: 1	Start: 82	Vmemory: 0	CMD: kworker/0:1H-events_highpri	Memory: 0.00 MB	CPU: 0.05%
PID: 225	 PPID: 2	 Name: scsi_eh_0	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 85	Vmemory: 0	CMD: scsi_eh_0	Memory: 0.00 MB	CPU: 0.00%
PID: 226	 PPID: 2	 Name: scsi_tmf_0	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 85	Vmemory: 0	CMD: scsi_tmf_0	Memory: 0.00 MB	CPU: 0.00%
PID: 227	 PPID: 2	 Name: scsi_eh_1	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 85	Vmemory: 0	CMD: scsi_eh_1	Memory: 0.00 MB	CPU: 0.00%
PID: 228	 PPID: 2	 Name: scsi_tmf_1	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 85	Vmemory: 0	CMD: scsi_tmf_1	Memory: 0.00 MB	CPU: 0.00%
PID: 229	 PPID: 2	 Name: nvme-wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 85	Vmemory: 0	CMD: nvme-wq	Memory: 0.00 MB	CPU: 0.00%
PID: 230	 PPID: 2	 Name: nvme-reset-wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 85	Vmemory: 0	CMD: nvme-reset-wq	Memory: 0.00 MB	CPU: 0.00%
PID: 232	 PPID: 2	 Name: nvme-delete-wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 85	Vmemory: 0	CMD: nvme-delete-wq	Memory: 0.00 MB	CPU: 0.00%
PID: 236	 PPID: 2	 Name: kworker/6:1H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 139	Priority: 0	Nice: -20	Threads: 1	Start: 87	Vmemory: 0	CMD: kworker/6:1H-events_highpri	Memory: 0.00 MB	CPU: 0.07%
PID: 239	 PPID: 2	 Name: irq/35-DELL097C:00	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 1403	Priority: -51	Nice: 0	Threads: 1	Start: 90	Vmemory: 0	CMD: irq/35-DELL097C:00	Memory: 0.00 MB	CPU: 0.69%
PID: 243	 PPID: 2	 Name: kworker/5:1H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 22	Priority: 0	Nice: -20	Threads: 1	Start: 136	Vmemory: 0	CMD: kworker/5:1H-kblockd	Memory: 0.00 MB	CPU: 0.01%
PID: 245	 PPID: 2	 Name: kworker/2:1H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 19	Priority: 0	Nice: -20	Threads: 1	Start: 142	Vmemory: 0	CMD: kworker/2:1H-kblockd	Memory: 0.00 MB	CPU: 0.01%
PID: 246	 PPID: 2	 Name: kworker/4:1H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 34	Priority: 0	Nice: -20	Threads: 1	Start: 167	Vmemory: 0	CMD: kworker/4:1H-kblockd	Memory: 0.00 MB	CPU: 0.02%
PID: 266	 PPID: 2	 Name: jbd2/nvme0n1p4-8	 State: S	 TTYGID: -1	 Flags: 2359360	 Utime: 0	 Stime: 47	Priority: 20	Nice: 0	Threads: 1	Start: 209	Vmemory: 0	CMD: jbd2/nvme0n1p4-8	Memory: 0.00 MB	CPU: 0.02%
PID: 267	 PPID: 2	 Name: ext4-rsv-conver	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 209	Vmemory: 0	CMD: ext4-rsv-conver	Memory: 0.00 MB	CPU: 0.00%
PID: 307	 PPID: 1	 Name: systemd-journal	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 29	 Stime: 36	Priority: 19	Nice: -1	Threads: 1	Start: 237	Vmemory: 66572288	CMD: systemd-journal	Memory: 4.28 MB	CPU: 0.03%
PID: 359	 PPID: 1	 Name: systemd-udevd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 47	 Stime: 18	Priority: 20	Nice: 0	Threads: 1	Start: 247	Vmemory: 27635712	CMD: systemd-udevd	Memory: 1.79 MB	CPU: 0.03%
PID: 360	 PPID: 2	 Name: ipmi-msghandler	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 247	Vmemory: 0	CMD: ipmi-msghandler	Memory: 0.00 MB	CPU: 0.00%
PID: 485	 PPID: 2	 Name: cfg80211	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 280	Vmemory: 0	CMD: cfg80211	Memory: 0.00 MB	CPU: 0.00%
PID: 488	 PPID: 2	 Name: cryptd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 280	Vmemory: 0	CMD: cryptd	Memory: 0.00 MB	CPU: 0.00%
PID: 554	 PPID: 1	 Name: systemd-oomd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 201	 Stime: 456	Priority: 20	Nice: 0	Threads: 1	Start: 295	Vmemory: 15183872	CMD: systemd-oomd	Memory: 1.52 MB	CPU: 0.32%
PID: 555	 PPID: 1	 Name: systemd-resolve	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 56	 Stime: 95	Priority: 20	Nice: 0	Threads: 1	Start: 295	Vmemory: 26136576	CMD: systemd-resolve	Memory: 3.33 MB	CPU: 0.07%
PID: 556	 PPID: 1	 Name: systemd-timesyn	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 9	 Stime: 8	Priority: 20	Nice: 0	Threads: 2	Start: 295	Vmemory: 91525120	CMD: systemd-timesyn	Memory: 1.59 MB	CPU: 0.01%
PID: 638	 PPID: 2	 Name: card1-crtc0	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 339	Vmemory: 0	CMD: card1-crtc0	Memory: 0.00 MB	CPU: 0.00%
PID: 639	 PPID: 2	 Name: card1-crtc1	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 339	Vmemory: 0	CMD: card1-crtc1	Memory: 0.00 MB	CPU: 0.00%
PID: 640	 PPID: 2	 Name: card1-crtc2	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 339	Vmemory: 0	CMD: card1-crtc2	Memory: 0.00 MB	CPU: 0.00%
PID: 667	 PPID: 2	 Name: ath10k_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 353	Vmemory: 0	CMD: ath10k_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 668	 PPID: 2	 Name: ath10k_aux_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 353	Vmemory: 0	CMD: ath10k_aux_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 669	 PPID: 2	 Name: ath10k_tx_compl	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 353	Vmemory: 0	CMD: ath10k_tx_compl	Memory: 0.00 MB	CPU: 0.00%
PID: 676	 PPID: 1	 Name: accounts-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 14	 Stime: 9	Priority: 20	Nice: 0	Threads: 3	Start: 356	Vmemory: 254873600	CMD: accounts-daemon	Memory: 1.96 MB	CPU: 0.01%
PID: 677	 PPID: 1	 Name: acpid	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 5	 Stime: 26	Priority: 20	Nice: 0	Threads: 1	Start: 356	Vmemory: 2879488	CMD: acpid	Memory: 0.28 MB	CPU: 0.02%
PID: 683	 PPID: 1	 Name: avahi-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 6	 Stime: 9	Priority: 20	Nice: 0	Threads: 1	Start: 357	Vmemory: 7811072	CMD: avahi-daemon	Memory: 0.88 MB	CPU: 0.01%
PID: 685	 PPID: 1	 Name: bluetoothd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 4	 Stime: 4	Priority: 20	Nice: 0	Threads: 1	Start: 357	Vmemory: 10854400	CMD: bluetoothd	Memory: 1.25 MB	CPU: 0.00%
PID: 687	 PPID: 1	 Name: cron	 State: S	 TTYGID: -1	 Flags: 1077936384	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 1	Start: 357	Vmemory: 18677760	CMD: cron	Memory: 0.75 MB	CPU: 0.00%
PID: 690	 PPID: 1	 Name: dbus-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 214	 Stime: 34	Priority: 20	Nice: 0	Threads: 1	Start: 357	Vmemory: 11415552	CMD: dbus-daemon	Memory: 1.65 MB	CPU: 0.12%
PID: 697	 PPID: 1	 Name: NetworkManager	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 173	 Stime: 98	Priority: 20	Nice: 0	Threads: 3	Start: 357	Vmemory: 276627456	CMD: NetworkManager	Memory: 4.82 MB	CPU: 0.13%
PID: 713	 PPID: 1	 Name: irqbalance	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 5	 Stime: 33	Priority: 20	Nice: 0	Threads: 2	Start: 358	Vmemory: 84758528	CMD: irqbalance	Memory: 1.00 MB	CPU: 0.02%
PID: 714	 PPID: 1	 Name: networkd-dispat	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 10	 Stime: 2	Priority: 20	Nice: 0	Threads: 1	Start: 358	Vmemory: 50999296	CMD: networkd-dispat	Memory: 5.10 MB	CPU: 0.01%
PID: 716	 PPID: 1	 Name: polkitd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 176	 Stime: 50	Priority: 20	Nice: 0	Threads: 3	Start: 358	Vmemory: 257736704	CMD: polkitd	Memory: 2.80 MB	CPU: 0.11%
PID: 718	 PPID: 1	 Name: power-profiles-	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 3	 Stime: 3	Priority: 20	Nice: 0	Threads: 3	Start: 359	Vmemory: 254820352	CMD: power-profiles-	Memory: 1.87 MB	CPU: 0.00%
PID: 720	 PPID: 1	 Name: rsyslogd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 6	 Stime: 9	Priority: 20	Nice: 0	Threads: 4	Start: 359	Vmemory: 227737600	CMD: rsyslogd	Memory: 1.42 MB	CPU: 0.01%
PID: 726	 PPID: 1	 Name: snapd	 State: S	 TTYGID: -1	 Flags: 1077936384	 Utime: 230	 Stime: 133	Priority: 20	Nice: 0	Threads: 20	Start: 359	Vmemory: 1577705472	CMD: snapd	Memory: 12.78 MB	CPU: 0.18%
PID: 730	 PPID: 1	 Name: switcheroo-cont	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 360	Vmemory: 251117568	CMD: switcheroo-cont	Memory: 1.73 MB	CPU: 0.00%
PID: 732	 PPID: 1	 Name: systemd-logind	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 15	 Stime: 31	Priority: 20	Nice: 0	Threads: 1	Start: 360	Vmemory: 49401856	CMD: systemd-logind	Memory: 2.01 MB	CPU: 0.02%
PID: 733	 PPID: 1	 Name: thermald	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 36	 Stime: 766	Priority: 20	Nice: 0	Threads: 4	Start: 360	Vmemory: 291749888	CMD: thermald	Memory: 2.53 MB	CPU: 0.39%
PID: 734	 PPID: 1	 Name: udisksd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 19	 Stime: 7	Priority: 20	Nice: 0	Threads: 5	Start: 360	Vmemory: 402796544	CMD: udisksd	Memory: 3.50 MB	CPU: 0.01%
PID: 736	 PPID: 1	 Name: wpa_supplicant	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 33	 Stime: 25	Priority: 20	Nice: 0	Threads: 1	Start: 360	Vmemory: 18477056	CMD: wpa_supplicant	Memory: 3.07 MB	CPU: 0.03%
PID: 751	 PPID: 683	 Name: avahi-daemon	 State: S	 TTYGID: -1	 Flags: 1077936192	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 362	Vmemory: 7618560	CMD: avahi-daemon	Memory: 0.08 MB	CPU: 0.00%
PID: 818	 PPID: 1	 Name: cupsd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 370	Vmemory: 83714048	CMD: cupsd	Memory: 3.37 MB	CPU: 0.00%
PID: 829	 PPID: 1	 Name: ModemManager	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 8	 Stime: 7	Priority: 20	Nice: 0	Threads: 3	Start: 371	Vmemory: 324726784	CMD: ModemManager	Memory: 3.02 MB	CPU: 0.01%
PID: 872	 PPID: 1	 Name: unattended-upgr	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 7	 Stime: 1	Priority: 20	Nice: 0	Threads: 2	Start: 376	Vmemory: 129933312	CMD: unattended-upgr	Memory: 5.66 MB	CPU: 0.00%
PID: 915	 PPID: 1	 Name: upowerd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 13	 Stime: 56	Priority: 20	Nice: 0	Threads: 3	Start: 417	Vmemory: 257363968	CMD: upowerd	Memory: 2.29 MB	CPU: 0.03%
PID: 1037	 PPID: 1	 Name: cups-browsed	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 4	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 1049	Vmemory: 176758784	CMD: cups-browsed	Memory: 2.78 MB	CPU: 0.00%
PID: 1042	 PPID: 1	 Name: kerneloops	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1050	Vmemory: 13398016	CMD: kerneloops	Memory: 0.11 MB	CPU: 0.00%
PID: 1047	 PPID: 1	 Name: kerneloops	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1050	Vmemory: 13398016	CMD: kerneloops	Memory: 0.11 MB	CPU: 0.00%
PID: 1065	 PPID: 1	 Name: gdm3	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 2	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 1377	Vmemory: 256086016	CMD: gdm3	Memory: 2.30 MB	CPU: 0.00%
PID: 1100	 PPID: 1	 Name: rtkit-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 4	 Stime: 3	Priority: 21	Nice: 1	Threads: 3	Start: 1401	Vmemory: 157696000	CMD: rtkit-daemon	Memory: 0.38 MB	CPU: 0.00%
PID: 1274	 PPID: 1	 Name: packagekitd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 6	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 1544	Vmemory: 314318848	CMD: packagekitd	Memory: 5.08 MB	CPU: 0.00%
PID: 1420	 PPID: 1	 Name: colord	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 11	 Stime: 3	Priority: 20	Nice: 0	Threads: 3	Start: 1579	Vmemory: 260259840	CMD: colord	Memory: 3.29 MB	CPU: 0.01%
PID: 1533	 PPID: 1065	 Name: gdm-session-wor	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 4	 Stime: 3	Priority: 20	Nice: 0	Threads: 3	Start: 18256	Vmemory: 410292224	CMD: gdm-session-wor	Memory: 2.83 MB	CPU: 0.00%
PID: 1538	 PPID: 1	 Name: systemd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 72	 Stime: 17	Priority: 20	Nice: 0	Threads: 1	Start: 18737	Vmemory: 18538496	CMD: systemd	Memory: 2.67 MB	CPU: 0.04%
PID: 1539	 PPID: 1538	 Name: (sd-pam)	 State: S	 TTYGID: -1	 Flags: 1077936448	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 18737	Vmemory: 174256128	CMD: (sd-pam)	Memory: 1.05 MB	CPU: 0.00%
PID: 1545	 PPID: 1538	 Name: pipewire	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 4	 Stime: 2	Priority: 20	Nice: 0	Threads: 2	Start: 18748	Vmemory: 49766400	CMD: pipewire	Memory: 1.68 MB	CPU: 0.00%
PID: 1546	 PPID: 1538	 Name: pipewire-media-	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 2	Start: 18748	Vmemory: 33128448	CMD: pipewire-media-	Memory: 1.60 MB	CPU: 0.00%
PID: 1547	 PPID: 1538	 Name: pulseaudio	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 26	 Stime: 34	Priority: 20	Nice: 0	Threads: 4	Start: 18748	Vmemory: 1542766592	CMD: pulseaudio	Memory: 7.00 MB	CPU: 0.03%
PID: 1559	 PPID: 1	 Name: gnome-keyring-d	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 16	 Stime: 5	Priority: 20	Nice: 0	Threads: 4	Start: 18750	Vmemory: 255647744	CMD: gnome-keyring-d	Memory: 1.85 MB	CPU: 0.01%
PID: 1560	 PPID: 1538	 Name: dbus-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 78	 Stime: 35	Priority: 20	Nice: 0	Threads: 1	Start: 18750	Vmemory: 10358784	CMD: dbus-daemon	Memory: 1.54 MB	CPU: 0.06%
PID: 1569	 PPID: 1538	 Name: gvfsd	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 18751	Vmemory: 255377408	CMD: gvfsd	Memory: 2.03 MB	CPU: 0.00%
PID: 1580	 PPID: 1538	 Name: gvfsd-fuse	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 6	Start: 18751	Vmemory: 390029312	CMD: gvfsd-fuse	Memory: 1.56 MB	CPU: 0.00%
PID: 1592	 PPID: 1538	 Name: xdg-document-po	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 14	 Stime: 4	Priority: 20	Nice: 0	Threads: 6	Start: 18752	Vmemory: 558743552	CMD: xdg-document-po	Memory: 1.81 MB	CPU: 0.01%
PID: 1596	 PPID: 1538	 Name: xdg-permission-	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18753	Vmemory: 250769408	CMD: xdg-permission-	Memory: 1.51 MB	CPU: 0.00%
PID: 1602	 PPID: 1592	 Name: fusermount3	 State: S	 TTYGID: -1	 Flags: 1077936384	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 18754	Vmemory: 2859008	CMD: fusermount3	Memory: 0.25 MB	CPU: 0.00%
PID: 1616	 PPID: 1538	 Name: tracker-miner-f	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 39	 Stime: 8	Priority: 39	Nice: 19	Threads: 6	Start: 18760	Vmemory: 657727488	CMD: tracker-miner-f	Memory: 6.42 MB	CPU: 0.02%
PID: 1627	 PPID: 2	 Name: krfcommd	 State: S	 TTYGID: -1	 Flags: 2130240	 Utime: 0	 Stime: 0	Priority: 10	Nice: -10	Threads: 1	Start: 18763	Vmemory: 0	CMD: krfcommd	Memory: 0.00 MB	CPU: 0.00%
PID: 1629	 PPID: 1538	 Name: gvfs-udisks2-vo	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 10	 Stime: 4	Priority: 20	Nice: 0	Threads: 4	Start: 18766	Vmemory: 332599296	CMD: gvfs-udisks2-vo	Memory: 2.42 MB	CPU: 0.01%
PID: 1634	 PPID: 1538	 Name: gvfs-afc-volume	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 11	 Stime: 9	Priority: 20	Nice: 0	Threads: 4	Start: 18768	Vmemory: 331735040	CMD: gvfs-afc-volume	Memory: 2.05 MB	CPU: 0.01%
PID: 1639	 PPID: 1538	 Name: gvfs-gphoto2-vo	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18769	Vmemory: 252198912	CMD: gvfs-gphoto2-vo	Memory: 1.77 MB	CPU: 0.00%
PID: 1643	 PPID: 1538	 Name: gvfs-mtp-volume	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 18770	Vmemory: 251088896	CMD: gvfs-mtp-volume	Memory: 1.66 MB	CPU: 0.00%
PID: 1647	 PPID: 1538	 Name: gvfs-goa-volume	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18771	Vmemory: 251277312	CMD: gvfs-goa-volume	Memory: 1.62 MB	CPU: 0.00%
PID: 1651	 PPID: 1538	 Name: goa-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 5	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 18772	Vmemory: 587018240	CMD: goa-daemon	Memory: 9.67 MB	CPU: 0.00%
PID: 1658	 PPID: 1538	 Name: goa-identity-se	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 3	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18775	Vmemory: 355475456	CMD: goa-identity-se	Memory: 3.68 MB	CPU: 0.00%
PID: 1665	 PPID: 1533	 Name: gdm-wayland-ses	 State: S	 TTYGID: 1665	 Flags: 4194560	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18777	Vmemory: 175239168	CMD: gdm-wayland-ses	Memory: 1.53 MB	CPU: 0.00%
PID: 1668	 PPID: 1665	 Name: gnome-session-b	 State: S	 TTYGID: 1665	 Flags: 4194304	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18778	Vmemory: 237338624	CMD: gnome-session-b	Memory: 3.79 MB	CPU: 0.00%
PID: 1706	 PPID: 1538	 Name: gnome-session-c	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 2	Start: 18785	Vmemory: 103067648	CMD: gnome-session-c	Memory: 1.24 MB	CPU: 0.00%
PID: 1718	 PPID: 1538	 Name: gnome-session-b	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 13	 Stime: 3	Priority: 20	Nice: 0	Threads: 4	Start: 18787	Vmemory: 465178624	CMD: gnome-session-b	Memory: 4.38 MB	CPU: 0.01%
PID: 1747	 PPID: 1718	 Name: at-spi-bus-laun	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 4	Start: 18794	Vmemory: 317054976	CMD: at-spi-bus-laun	Memory: 1.87 MB	CPU: 0.00%
PID: 1748	 PPID: 1538	 Name: gnome-shell	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 24078	 Stime: 9826	Priority: 20	Nice: 0	Threads: 23	Start: 18794	Vmemory: 5514915840	CMD: gnome-shell	Memory: 73.60 MB	CPU: 16.61%
PID: 1756	 PPID: 1747	 Name: dbus-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 18795	Vmemory: 8765440	CMD: dbus-daemon	Memory: 1.11 MB	CPU: 0.00%
PID: 1828	 PPID: 1538	 Name: gnome-shell-cal	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 4	 Stime: 3	Priority: 20	Nice: 0	Threads: 6	Start: 18926	Vmemory: 596951040	CMD: gnome-shell-cal	Memory: 5.11 MB	CPU: 0.00%
PID: 1834	 PPID: 1538	 Name: evolution-sourc	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 6	 Stime: 2	Priority: 20	Nice: 0	Threads: 4	Start: 18928	Vmemory: 1039732736	CMD: evolution-sourc	Memory: 6.40 MB	CPU: 0.00%
PID: 1842	 PPID: 1538	 Name: evolution-calen	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 12	 Stime: 2	Priority: 20	Nice: 0	Threads: 9	Start: 18933	Vmemory: 1423241216	CMD: evolution-calen	Memory: 7.51 MB	CPU: 0.01%
PID: 1843	 PPID: 1538	 Name: dconf-service	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18935	Vmemory: 160858112	CMD: dconf-service	Memory: 1.50 MB	CPU: 0.00%
PID: 1859	 PPID: 1538	 Name: evolution-addre	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 5	 Stime: 3	Priority: 20	Nice: 0	Threads: 6	Start: 18941	Vmemory: 781213696	CMD: evolution-addre	Memory: 6.99 MB	CPU: 0.00%
PID: 1872	 PPID: 1569	 Name: gvfsd-trash	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 4	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 18956	Vmemory: 331382784	CMD: gvfsd-trash	Memory: 2.14 MB	CPU: 0.00%
PID: 1883	 PPID: 1538	 Name: gjs	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 10	 Stime: 1	Priority: 20	Nice: 0	Threads: 11	Start: 18959	Vmemory: 3010560000	CMD: gjs	Memory: 6.86 MB	CPU: 0.01%
PID: 1885	 PPID: 1538	 Name: at-spi2-registr	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 18959	Vmemory: 166584320	CMD: at-spi2-registr	Memory: 1.81 MB	CPU: 0.00%
PID: 1900	 PPID: 1538	 Name: sh	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 18961	Vmemory: 2957312	CMD: sh	Memory: 0.24 MB	CPU: 0.00%
PID: 1901	 PPID: 1538	 Name: gsd-a11y-settin	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 4	Start: 18961	Vmemory: 326832128	CMD: gsd-a11y-settin	Memory: 1.67 MB	CPU: 0.00%
PID: 1903	 PPID: 1900	 Name: ibus-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 59	 Stime: 11	Priority: 20	Nice: 0	Threads: 3	Start: 18961	Vmemory: 331362304	CMD: ibus-daemon	Memory: 2.90 MB	CPU: 0.03%
PID: 1904	 PPID: 1538	 Name: gsd-color	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 17	 Stime: 3	Priority: 20	Nice: 0	Threads: 4	Start: 18961	Vmemory: 482779136	CMD: gsd-color	Memory: 6.64 MB	CPU: 0.01%
PID: 1906	 PPID: 1538	 Name: gsd-datetime	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 4	Start: 18961	Vmemory: 393428992	CMD: gsd-datetime	Memory: 4.01 MB	CPU: 0.00%
PID: 1908	 PPID: 1538	 Name: gsd-housekeepin	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 11	 Stime: 6	Priority: 20	Nice: 0	Threads: 4	Start: 18962	Vmemory: 328519680	CMD: gsd-housekeepin	Memory: 1.88 MB	CPU: 0.01%
PID: 1910	 PPID: 1538	 Name: gsd-keyboard	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 7	 Stime: 3	Priority: 20	Nice: 0	Threads: 4	Start: 18962	Vmemory: 433127424	CMD: gsd-keyboard	Memory: 5.30 MB	CPU: 0.00%
PID: 1912	 PPID: 1538	 Name: gsd-media-keys	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 22	 Stime: 4	Priority: 20	Nice: 0	Threads: 4	Start: 18962	Vmemory: 818380800	CMD: gsd-media-keys	Memory: 6.69 MB	CPU: 0.01%
PID: 1915	 PPID: 1538	 Name: gsd-power	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 24	 Stime: 5	Priority: 20	Nice: 0	Threads: 5	Start: 18962	Vmemory: 741724160	CMD: gsd-power	Memory: 6.76 MB	CPU: 0.01%
PID: 1916	 PPID: 1538	 Name: gsd-print-notif	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18963	Vmemory: 264802304	CMD: gsd-print-notif	Memory: 2.84 MB	CPU: 0.00%
PID: 1917	 PPID: 1538	 Name: gsd-rfkill	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 18963	Vmemory: 477798400	CMD: gsd-rfkill	Memory: 1.63 MB	CPU: 0.00%
PID: 1918	 PPID: 1538	 Name: gsd-screensaver	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18963	Vmemory: 250912768	CMD: gsd-screensaver	Memory: 1.57 MB	CPU: 0.00%
PID: 1919	 PPID: 1538	 Name: gsd-sharing	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 78	 Stime: 9	Priority: 20	Nice: 0	Threads: 4	Start: 18963	Vmemory: 486215680	CMD: gsd-sharing	Memory: 2.74 MB	CPU: 0.04%
PID: 1925	 PPID: 1538	 Name: gsd-smartcard	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 18963	Vmemory: 328757248	CMD: gsd-smartcard	Memory: 1.98 MB	CPU: 0.00%
PID: 1928	 PPID: 1538	 Name: gsd-sound	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 18964	Vmemory: 335966208	CMD: gsd-sound	Memory: 2.27 MB	CPU: 0.00%
PID: 1929	 PPID: 1538	 Name: gsd-wacom	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 10	 Stime: 2	Priority: 20	Nice: 0	Threads: 4	Start: 18964	Vmemory: 358330368	CMD: gsd-wacom	Memory: 5.42 MB	CPU: 0.01%
PID: 1984	 PPID: 1718	 Name: evolution-alarm	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 21	 Stime: 3	Priority: 20	Nice: 0	Threads: 6	Start: 18968	Vmemory: 834162688	CMD: evolution-alarm	Memory: 16.26 MB	CPU: 0.01%
PID: 1999	 PPID: 1718	 Name: gsd-disk-utilit	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18968	Vmemory: 237846528	CMD: gsd-disk-utilit	Memory: 1.65 MB	CPU: 0.00%
PID: 2010	 PPID: 1903	 Name: ibus-dconf	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 18970	Vmemory: 251965440	CMD: ibus-dconf	Memory: 1.83 MB	CPU: 0.00%
PID: 2012	 PPID: 1903	 Name: ibus-extension-	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 121	 Stime: 4	Priority: 20	Nice: 0	Threads: 4	Start: 18970	Vmemory: 365191168	CMD: ibus-extension-	Memory: 7.01 MB	CPU: 0.06%
PID: 2030	 PPID: 1538	 Name: ibus-portal	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 11	 Stime: 3	Priority: 20	Nice: 0	Threads: 3	Start: 18971	Vmemory: 251920384	CMD: ibus-portal	Memory: 1.87 MB	CPU: 0.01%
PID: 2059	 PPID: 1903	 Name: ibus-engine-sim	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 17	 Stime: 5	Priority: 20	Nice: 0	Threads: 3	Start: 18983	Vmemory: 176361472	CMD: ibus-engine-sim	Memory: 1.83 MB	CPU: 0.01%
PID: 2080	 PPID: 1538	 Name: gsd-printer	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 18999	Vmemory: 359530496	CMD: gsd-printer	Memory: 3.33 MB	CPU: 0.00%
PID: 2092	 PPID: 1538	 Name: xdg-desktop-por	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 27	 Stime: 15	Priority: 20	Nice: 0	Threads: 6	Start: 19035	Vmemory: 647704576	CMD: xdg-desktop-por	Memory: 3.54 MB	CPU: 0.02%
PID: 2100	 PPID: 1538	 Name: xdg-desktop-por	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 22	 Stime: 3	Priority: 20	Nice: 0	Threads: 4	Start: 19037	Vmemory: 755482624	CMD: xdg-desktop-por	Memory: 7.35 MB	CPU: 0.01%
PID: 2122	 PPID: 1538	 Name: gjs	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 12	 Stime: 0	Priority: 20	Nice: 0	Threads: 11	Start: 19051	Vmemory: 3086090240	CMD: gjs	Memory: 6.89 MB	CPU: 0.01%
PID: 2142	 PPID: 1538	 Name: snapd-desktop-i	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 3	 Stime: 3	Priority: 20	Nice: 0	Threads: 1	Start: 19063	Vmemory: 78254080	CMD: snapd-desktop-i	Memory: 3.10 MB	CPU: 0.00%
PID: 2151	 PPID: 1538	 Name: xdg-desktop-por	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 12	 Stime: 4	Priority: 20	Nice: 0	Threads: 4	Start: 19065	Vmemory: 362160128	CMD: xdg-desktop-por	Memory: 6.28 MB	CPU: 0.01%
PID: 2229	 PPID: 2142	 Name: snapd-desktop-i	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 7	 Stime: 10	Priority: 20	Nice: 0	Threads: 4	Start: 19077	Vmemory: 317976576	CMD: snapd-desktop-i	Memory: 6.03 MB	CPU: 0.01%
PID: 2284	 PPID: 1538	 Name: gvfsd-metadata	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 19116	Vmemory: 175878144	CMD: gvfsd-metadata	Memory: 1.62 MB	CPU: 0.00%
PID: 2298	 PPID: 1748	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 4313	 Stime: 1206	Priority: 20	Nice: 0	Threads: 30	Start: 19472	Vmemory: 39284301824	CMD: code	Memory: 37.79 MB	CPU: 2.70%
PID: 2302	 PPID: 2298	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19485	Vmemory: 34577924096	CMD: code	Memory: 10.87 MB	CPU: 0.00%
PID: 2303	 PPID: 2298	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19485	Vmemory: 34577911808	CMD: code	Memory: 10.77 MB	CPU: 0.00%
PID: 2305	 PPID: 2303	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19488	Vmemory: 34577911808	CMD: code	Memory: 1.86 MB	CPU: 0.00%
PID: 2319	 PPID: 1538	 Name: chrome_crashpad	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 19506	Vmemory: 34381594624	CMD: chrome_crashpad	Memory: 0.74 MB	CPU: 0.00%
PID: 2322	 PPID: 1748	 Name: Xwayland	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 9397	 Stime: 6778	Priority: 20	Nice: 0	Threads: 9	Start: 19507	Vmemory: 824659968	CMD: Xwayland	Memory: 18.70 MB	CPU: 7.93%
PID: 2342	 PPID: 1538	 Name: gsd-xsettings	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 20	 Stime: 4	Priority: 20	Nice: 0	Threads: 11	Start: 19525	Vmemory: 1058779136	CMD: gsd-xsettings	Memory: 17.03 MB	CPU: 0.01%
PID: 2373	 PPID: 1538	 Name: ibus-x11	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 11	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 19538	Vmemory: 207822848	CMD: ibus-x11	Memory: 6.17 MB	CPU: 0.01%
PID: 2390	 PPID: 2302	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 43565	 Stime: 10330	Priority: 20	Nice: 0	Threads: 18	Start: 19557	Vmemory: 35047194624	CMD: code	Memory: 30.71 MB	CPU: 26.41%
PID: 2408	 PPID: 2298	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 104	 Stime: 86	Priority: 20	Nice: 0	Threads: 5	Start: 19567	Vmemory: 34645245952	CMD: code	Memory: 15.16 MB	CPU: 0.09%
PID: 2435	 PPID: 2298	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 65373	 Stime: 5008	Priority: 20	Nice: 0	Threads: 22	Start: 19575	Vmemory: 58544410624	CMD: code	Memory: 66.84 MB	CPU: 34.49%
PID: 2472	 PPID: 2298	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 1419	 Stime: 235	Priority: 20	Nice: 0	Threads: 21	Start: 19669	Vmemory: 47799726080	CMD: code	Memory: 35.23 MB	CPU: 0.81%
PID: 2473	 PPID: 2298	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 3215	 Stime: 642	Priority: 20	Nice: 0	Threads: 16	Start: 19669	Vmemory: 43442167808	CMD: code	Memory: 46.96 MB	CPU: 1.89%
PID: 2502	 PPID: 2472	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1113	 Stime: 793	Priority: 20	Nice: 0	Threads: 14	Start: 19699	Vmemory: 39105224704	CMD: code	Memory: 20.79 MB	CPU: 0.93%
PID: 2562	 PPID: 2472	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1104	 Stime: 91	Priority: 20	Nice: 0	Threads: 14	Start: 19761	Vmemory: 39088402432	CMD: code	Memory: 18.16 MB	CPU: 0.59%
PID: 2611	 PPID: 2502	 Name: bash	 State: S	 TTYGID: 2611	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20226	Vmemory: 20664320	CMD: bash	Memory: 1.38 MB	CPU: 0.00%
PID: 2621	 PPID: 2502	 Name: bash	 State: S	 TTYGID: 20962	 Flags: 4194304	 Utime: 5	 Stime: 1	Priority: 20	Nice: 0	Threads: 1	Start: 20228	Vmemory: 20664320	CMD: bash	Memory: 1.41 MB	CPU: 0.00%
PID: 2703	 PPID: 1718	 Name: update-notifier	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 17	 Stime: 6	Priority: 20	Nice: 0	Threads: 4	Start: 24999	Vmemory: 515362816	CMD: update-notifier	Memory: 7.83 MB	CPU: 0.01%
PID: 3879	 PPID: 1748	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 728	 Stime: 147	Priority: 20	Nice: 0	Threads: 36	Start: 151296	Vmemory: 35086696448	CMD: chrome	Memory: 58.40 MB	CPU: 0.43%
PID: 3884	 PPID: 3879	 Name: cat	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 151297	Vmemory: 17670144	CMD: cat	Memory: 0.25 MB	CPU: 0.00%
PID: 3885	 PPID: 3879	 Name: cat	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 151297	Vmemory: 17670144	CMD: cat	Memory: 0.25 MB	CPU: 0.00%
PID: 3887	 PPID: 1538	 Name: chrome_crashpad	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 151309	Vmemory: 34382798848	CMD: chrome_crashpad	Memory: 0.91 MB	CPU: 0.00%
PID: 3889	 PPID: 1538	 Name: chrome_crashpad	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 2	Start: 151310	Vmemory: 34373341184	CMD: chrome_crashpad	Memory: 0.76 MB	CPU: 0.00%
PID: 3895	 PPID: 3879	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 1	Start: 151312	Vmemory: 34674675712	CMD: chrome	Memory: 14.37 MB	CPU: 0.00%
PID: 3896	 PPID: 3879	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 1	Start: 151312	Vmemory: 34674663424	CMD: chrome	Memory: 14.71 MB	CPU: 0.00%
PID: 3897	 PPID: 3896	 Name: nacl_helper	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 151317	Vmemory: 34374123520	CMD: nacl_helper	Memory: 1.22 MB	CPU: 0.00%
PID: 3900	 PPID: 3896	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 4194624	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 151319	Vmemory: 34674683904	CMD: chrome	Memory: 3.92 MB	CPU: 0.00%
PID: 3924	 PPID: 3895	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 301	 Stime: 147	Priority: 20	Nice: 0	Threads: 23	Start: 151338	Vmemory: 35081895936	CMD: chrome	Memory: 36.40 MB	CPU: 0.22%
PID: 3927	 PPID: 3879	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 97	 Stime: 38	Priority: 20	Nice: 0	Threads: 10	Start: 151338	Vmemory: 34727141376	CMD: chrome	Memory: 25.32 MB	CPU: 0.07%
PID: 3936	 PPID: 3900	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 1077936192	 Utime: 13	 Stime: 7	Priority: 20	Nice: 0	Threads: 6	Start: 151344	Vmemory: 34717319168	CMD: chrome	Memory: 10.87 MB	CPU: 0.01%
PID: 4049	 PPID: 3900	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 1077936192	 Utime: 1674	 Stime: 177	Priority: 20	Nice: 0	Threads: 15	Start: 151430	Vmemory: 1216471437312	CMD: chrome	Memory: 45.60 MB	CPU: 0.91%
PID: 4137	 PPID: 3900	 Name: chrome	 State: S	 TTYGID: -1	 Flags: 1077936192	 Utime: 1	 Stime: 2	Priority: 20	Nice: 0	Threads: 8	Start: 153296	Vmemory: 1214245470208	CMD: chrome	Memory: 15.50 MB	CPU: 0.00%
PID: 5165	 PPID: 1538	 Name: snap	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 8	 Stime: 1	Priority: 20	Nice: 0	Threads: 13	Start: 176916	Vmemory: 1039888384	CMD: snap	Memory: 6.45 MB	CPU: 0.00%
PID: 6713	 PPID: 1538	 Name: gedit	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1026	 Stime: 33	Priority: 20	Nice: 0	Threads: 4	Start: 181374	Vmemory: 736579584	CMD: gedit	Memory: 17.60 MB	CPU: 0.52%
PID: 9172	 PPID: 2	 Name: kworker/5:0-mm_percpu_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 13	 Stime: 74	Priority: 20	Nice: 0	Threads: 1	Start: 240317	Vmemory: 0	CMD: kworker/5:0-mm_percpu_wq	Memory: 0.00 MB	CPU: 0.04%
PID: 13304	 PPID: 2	 Name: kworker/7:3-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 4	 Stime: 87	Priority: 20	Nice: 0	Threads: 1	Start: 515395	Vmemory: 0	CMD: kworker/7:3-events	Memory: 0.00 MB	CPU: 0.04%
PID: 13395	 PPID: 2	 Name: kworker/5:3-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 515603	Vmemory: 0	CMD: kworker/5:3-events	Memory: 0.00 MB	CPU: 0.00%
PID: 16662	 PPID: 2	 Name: kworker/u16:3-events_power_efficient	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 99	Priority: 20	Nice: 0	Threads: 1	Start: 610788	Vmemory: 0	CMD: kworker/u16:3-events_power_efficient	Memory: 0.00 MB	CPU: 0.05%
PID: 16668	 PPID: 2	 Name: kworker/6:0-kec_query	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 16	Priority: 20	Nice: 0	Threads: 1	Start: 610797	Vmemory: 0	CMD: kworker/6:0-kec_query	Memory: 0.00 MB	CPU: 0.01%
PID: 16691	 PPID: 2	 Name: kworker/u16:27-phy0	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 72	Priority: 20	Nice: 0	Threads: 1	Start: 1228600	Vmemory: 0	CMD: kworker/u16:27-phy0	Memory: 0.00 MB	CPU: 0.04%
PID: 16719	 PPID: 2	 Name: irq/129-mei_me	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 1228645	Vmemory: 0	CMD: irq/129-mei_me	Memory: 0.00 MB	CPU: 0.00%
PID: 16729	 PPID: 2	 Name: kworker/2:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 93	Priority: 20	Nice: 0	Threads: 1	Start: 1228792	Vmemory: 0	CMD: kworker/2:2-events	Memory: 0.00 MB	CPU: 0.05%
PID: 16759	 PPID: 2	 Name: kworker/4:3-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 35	Priority: 20	Nice: 0	Threads: 1	Start: 1228807	Vmemory: 0	CMD: kworker/4:3-events	Memory: 0.00 MB	CPU: 0.02%
PID: 16981	 PPID: 1748	 Name: gjs	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 103	 Stime: 9	Priority: 20	Nice: 0	Threads: 12	Start: 1230610	Vmemory: 3215794176	CMD: gjs	Memory: 16.33 MB	CPU: 0.05%
PID: 17201	 PPID: 2	 Name: kworker/3:6-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 43	Priority: 20	Nice: 0	Threads: 1	Start: 1250684	Vmemory: 0	CMD: kworker/3:6-events	Memory: 0.00 MB	CPU: 0.02%
PID: 17206	 PPID: 2	 Name: kworker/6:3-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 828	Priority: 20	Nice: 0	Threads: 1	Start: 1250715	Vmemory: 0	CMD: kworker/6:3-events	Memory: 0.00 MB	CPU: 0.41%
PID: 17372	 PPID: 2	 Name: kworker/u16:0-events_power_efficient	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 23	Priority: 20	Nice: 0	Threads: 1	Start: 1277870	Vmemory: 0	CMD: kworker/u16:0-events_power_efficient	Memory: 0.00 MB	CPU: 0.01%
PID: 17659	 PPID: 2	 Name: kworker/1:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 27	Priority: 20	Nice: 0	Threads: 1	Start: 1290097	Vmemory: 0	CMD: kworker/1:0-events	Memory: 0.00 MB	CPU: 0.01%
PID: 17799	 PPID: 2	 Name: kworker/0:1-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 25	Priority: 20	Nice: 0	Threads: 1	Start: 1326373	Vmemory: 0	CMD: kworker/0:1-events	Memory: 0.00 MB	CPU: 0.01%
PID: 18093	 PPID: 2	 Name: kworker/u17:1	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 1330831	Vmemory: 0	CMD: kworker/u17:1	Memory: 0.00 MB	CPU: 0.00%
PID: 18488	 PPID: 2	 Name: kworker/3:0	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1335984	Vmemory: 0	CMD: kworker/3:0	Memory: 0.00 MB	CPU: 0.00%
PID: 18489	 PPID: 2	 Name: kworker/1:1-cgroup_destroy	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1335989	Vmemory: 0	CMD: kworker/1:1-cgroup_destroy	Memory: 0.00 MB	CPU: 0.00%
PID: 19190	 PPID: 2	 Name: kworker/4:1-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 9	Priority: 20	Nice: 0	Threads: 1	Start: 1351038	Vmemory: 0	CMD: kworker/4:1-events	Memory: 0.00 MB	CPU: 0.00%
PID: 19191	 PPID: 2	 Name: kworker/7:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1351042	Vmemory: 0	CMD: kworker/7:0-events	Memory: 0.00 MB	CPU: 0.00%
PID: 19566	 PPID: 2	 Name: kworker/0:0-mm_percpu_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 7	Priority: 20	Nice: 0	Threads: 1	Start: 1357152	Vmemory: 0	CMD: kworker/0:0-mm_percpu_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 19729	 PPID: 2	 Name: kworker/2:3-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 8	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1360624	Vmemory: 0	CMD: kworker/2:3-events	Memory: 0.00 MB	CPU: 0.00%
PID: 20122	 PPID: 2	 Name: kworker/1:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1382477	Vmemory: 0	CMD: kworker/1:2-events	Memory: 0.00 MB	CPU: 0.00%
PID: 20942	 PPID: 2	 Name: kworker/0:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 2	Priority: 20	Nice: 0	Threads: 1	Start: 1394939	Vmemory: 0	CMD: kworker/0:2-events	Memory: 0.00 MB	CPU: 0.00%
PID: 20962	 PPID: 2621	 Name: cli_taskfusion	 State: R	 TTYGID: 20962	 Flags: 4194560	 Utime: 98	 Stime: 40	Priority: 20	Nice: 0	Threads: 13	Start: 1395409	Vmemory: 857600000	CMD: cli_taskfusion	Memory: 3.33 MB	CPU: 0.07%
PID: 21029	 PPID: 2502	 Name: sh	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1396895	Vmemory: 2957312	CMD: sh	Memory: 0.24 MB	CPU: 0.00%
PID: 21030	 PPID: 21029	 Name: cpuUsage.sh	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1396895	Vmemory: 19165184	CMD: cpuUsage.sh	Memory: 0.89 MB	CPU: 0.00%
PID: 21034	 PPID: 21030	 Name: sleep	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 1396896	Vmemory: 17526784	CMD: sleep	Memory: 0.25 MB	CPU: 0.00%
