Time: 17:57 07/05/2023
PID: 1	 PPID: 0	 Name: systemd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 385	 Stime: 243	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 173965312	CMD: systemd	Memory: 3.22 MB	CPU: 0.56%
PID: 2	 PPID: 0	 Name: kthreadd	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: kthreadd	Memory: 0.00 MB	CPU: 0.00%
PID: 3	 PPID: 2	 Name: rcu_gp	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 19	Vmemory: 0	CMD: rcu_gp	Memory: 0.00 MB	CPU: 0.00%
PID: 4	 PPID: 2	 Name: rcu_par_gp	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 19	Vmemory: 0	CMD: rcu_par_gp	Memory: 0.00 MB	CPU: 0.00%
PID: 5	 PPID: 2	 Name: slub_flushwq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 19	Vmemory: 0	CMD: slub_flushwq	Memory: 0.00 MB	CPU: 0.00%
PID: 6	 PPID: 2	 Name: netns	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 19	Vmemory: 0	CMD: netns	Memory: 0.00 MB	CPU: 0.00%
PID: 10	 PPID: 2	 Name: mm_percpu_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 19	Vmemory: 0	CMD: mm_percpu_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 11	 PPID: 2	 Name: rcu_tasks_rude_	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: rcu_tasks_rude_	Memory: 0.00 MB	CPU: 0.00%
PID: 12	 PPID: 2	 Name: rcu_tasks_trace	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: rcu_tasks_trace	Memory: 0.00 MB	CPU: 0.00%
PID: 13	 PPID: 2	 Name: ksoftirqd/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 13	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: ksoftirqd/0	Memory: 0.00 MB	CPU: 0.01%
PID: 14	 PPID: 2	 Name: rcu_sched	 State: I	 TTYGID: -1	 Flags: 2129984	 Utime: 686	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: rcu_sched	Memory: 0.00 MB	CPU: 0.61%
PID: 15	 PPID: 2	 Name: migration/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 46	Priority: -100	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: migration/0	Memory: 0.00 MB	CPU: 0.04%
PID: 16	 PPID: 2	 Name: idle_inject/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: idle_inject/0	Memory: 0.00 MB	CPU: 0.00%
PID: 18	 PPID: 2	 Name: cpuhp/0	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: cpuhp/0	Memory: 0.00 MB	CPU: 0.00%
PID: 19	 PPID: 2	 Name: cpuhp/1	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: cpuhp/1	Memory: 0.00 MB	CPU: 0.00%
PID: 20	 PPID: 2	 Name: idle_inject/1	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: idle_inject/1	Memory: 0.00 MB	CPU: 0.00%
PID: 21	 PPID: 2	 Name: migration/1	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 65	Priority: -100	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: migration/1	Memory: 0.00 MB	CPU: 0.06%
PID: 22	 PPID: 2	 Name: ksoftirqd/1	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 9	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: ksoftirqd/1	Memory: 0.00 MB	CPU: 0.01%
PID: 24	 PPID: 2	 Name: kworker/1:0H-radeon-crtc	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 32	Priority: 0	Nice: -20	Threads: 1	Start: 19	Vmemory: 0	CMD: kworker/1:0H-radeon-crtc	Memory: 0.00 MB	CPU: 0.03%
PID: 25	 PPID: 2	 Name: cpuhp/2	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: cpuhp/2	Memory: 0.00 MB	CPU: 0.00%
PID: 26	 PPID: 2	 Name: idle_inject/2	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: idle_inject/2	Memory: 0.00 MB	CPU: 0.00%
PID: 27	 PPID: 2	 Name: migration/2	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 66	 Stime: 0	Priority: -100	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: migration/2	Memory: 0.00 MB	CPU: 0.06%
PID: 28	 PPID: 2	 Name: ksoftirqd/2	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 13	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 19	Vmemory: 0	CMD: ksoftirqd/2	Memory: 0.00 MB	CPU: 0.01%
PID: 30	 PPID: 2	 Name: kworker/2:0H-events_highpri	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 19	Vmemory: 0	CMD: kworker/2:0H-events_highpri	Memory: 0.00 MB	CPU: 0.00%
PID: 31	 PPID: 2	 Name: cpuhp/3	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: cpuhp/3	Memory: 0.00 MB	CPU: 0.00%
PID: 32	 PPID: 2	 Name: idle_inject/3	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: idle_inject/3	Memory: 0.00 MB	CPU: 0.00%
PID: 33	 PPID: 2	 Name: migration/3	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 66	Priority: -100	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: migration/3	Memory: 0.00 MB	CPU: 0.06%
PID: 34	 PPID: 2	 Name: ksoftirqd/3	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 9	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: ksoftirqd/3	Memory: 0.00 MB	CPU: 0.01%
PID: 36	 PPID: 2	 Name: kworker/3:0H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 20	Vmemory: 0	CMD: kworker/3:0H-kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 37	 PPID: 2	 Name: cpuhp/4	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: cpuhp/4	Memory: 0.00 MB	CPU: 0.00%
PID: 38	 PPID: 2	 Name: idle_inject/4	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: idle_inject/4	Memory: 0.00 MB	CPU: 0.00%
PID: 39	 PPID: 2	 Name: migration/4	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 66	Priority: -100	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: migration/4	Memory: 0.00 MB	CPU: 0.06%
PID: 40	 PPID: 2	 Name: ksoftirqd/4	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 9	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: ksoftirqd/4	Memory: 0.00 MB	CPU: 0.01%
PID: 42	 PPID: 2	 Name: kworker/4:0H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 20	Vmemory: 0	CMD: kworker/4:0H-kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 43	 PPID: 2	 Name: cpuhp/5	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: cpuhp/5	Memory: 0.00 MB	CPU: 0.00%
PID: 44	 PPID: 2	 Name: idle_inject/5	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: idle_inject/5	Memory: 0.00 MB	CPU: 0.00%
PID: 45	 PPID: 2	 Name: migration/5	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 65	Priority: -100	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: migration/5	Memory: 0.00 MB	CPU: 0.06%
PID: 46	 PPID: 2	 Name: ksoftirqd/5	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 9	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: ksoftirqd/5	Memory: 0.00 MB	CPU: 0.01%
PID: 48	 PPID: 2	 Name: kworker/5:0H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 20	Vmemory: 0	CMD: kworker/5:0H-kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 49	 PPID: 2	 Name: cpuhp/6	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: cpuhp/6	Memory: 0.00 MB	CPU: 0.00%
PID: 50	 PPID: 2	 Name: idle_inject/6	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: idle_inject/6	Memory: 0.00 MB	CPU: 0.00%
PID: 51	 PPID: 2	 Name: migration/6	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 66	 Stime: 0	Priority: -100	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: migration/6	Memory: 0.00 MB	CPU: 0.06%
PID: 52	 PPID: 2	 Name: ksoftirqd/6	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 1	 Stime: 9	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: ksoftirqd/6	Memory: 0.00 MB	CPU: 0.01%
PID: 55	 PPID: 2	 Name: cpuhp/7	 State: S	 TTYGID: -1	 Flags: 69239104	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: cpuhp/7	Memory: 0.00 MB	CPU: 0.00%
PID: 56	 PPID: 2	 Name: idle_inject/7	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: idle_inject/7	Memory: 0.00 MB	CPU: 0.00%
PID: 57	 PPID: 2	 Name: migration/7	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 65	 Stime: 0	Priority: -100	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: migration/7	Memory: 0.00 MB	CPU: 0.06%
PID: 58	 PPID: 2	 Name: ksoftirqd/7	 State: S	 TTYGID: -1	 Flags: 69238848	 Utime: 0	 Stime: 14	Priority: 20	Nice: 0	Threads: 1	Start: 20	Vmemory: 0	CMD: ksoftirqd/7	Memory: 0.00 MB	CPU: 0.01%
PID: 60	 PPID: 2	 Name: kworker/7:0H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 20	Vmemory: 0	CMD: kworker/7:0H-kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 61	 PPID: 2	 Name: kdevtmpfs	 State: S	 TTYGID: -1	 Flags: 2130240	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 21	Vmemory: 0	CMD: kdevtmpfs	Memory: 0.00 MB	CPU: 0.00%
PID: 62	 PPID: 2	 Name: inet_frag_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 21	Vmemory: 0	CMD: inet_frag_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 63	 PPID: 2	 Name: kauditd	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 21	Vmemory: 0	CMD: kauditd	Memory: 0.00 MB	CPU: 0.00%
PID: 64	 PPID: 2	 Name: khungtaskd	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 10	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 21	Vmemory: 0	CMD: khungtaskd	Memory: 0.00 MB	CPU: 0.01%
PID: 65	 PPID: 2	 Name: oom_reaper	 State: S	 TTYGID: -1	 Flags: 1075871808	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 21	Vmemory: 0	CMD: oom_reaper	Memory: 0.00 MB	CPU: 0.00%
PID: 66	 PPID: 2	 Name: writeback	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 21	Vmemory: 0	CMD: writeback	Memory: 0.00 MB	CPU: 0.00%
PID: 67	 PPID: 2	 Name: kcompactd0	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 435	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 21	Vmemory: 0	CMD: kcompactd0	Memory: 0.00 MB	CPU: 0.39%
PID: 68	 PPID: 2	 Name: ksmd	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 0	Priority: 25	Nice: 5	Threads: 1	Start: 21	Vmemory: 0	CMD: ksmd	Memory: 0.00 MB	CPU: 0.00%
PID: 69	 PPID: 2	 Name: khugepaged	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 52	Priority: 39	Nice: 19	Threads: 1	Start: 21	Vmemory: 0	CMD: khugepaged	Memory: 0.00 MB	CPU: 0.05%
PID: 116	 PPID: 2	 Name: kintegrityd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 21	Vmemory: 0	CMD: kintegrityd	Memory: 0.00 MB	CPU: 0.00%
PID: 117	 PPID: 2	 Name: kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 21	Vmemory: 0	CMD: kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 118	 PPID: 2	 Name: blkcg_punt_bio	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 21	Vmemory: 0	CMD: blkcg_punt_bio	Memory: 0.00 MB	CPU: 0.00%
PID: 119	 PPID: 2	 Name: tpm_dev_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 32	Vmemory: 0	CMD: tpm_dev_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 120	 PPID: 2	 Name: ata_sff	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 32	Vmemory: 0	CMD: ata_sff	Memory: 0.00 MB	CPU: 0.00%
PID: 121	 PPID: 2	 Name: md	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 32	Vmemory: 0	CMD: md	Memory: 0.00 MB	CPU: 0.00%
PID: 122	 PPID: 2	 Name: edac-poller	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 32	Vmemory: 0	CMD: edac-poller	Memory: 0.00 MB	CPU: 0.00%
PID: 123	 PPID: 2	 Name: devfreq_wq	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 32	Vmemory: 0	CMD: devfreq_wq	Memory: 0.00 MB	CPU: 0.00%
PID: 124	 PPID: 2	 Name: watchdogd	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 33	Vmemory: 0	CMD: watchdogd	Memory: 0.00 MB	CPU: 0.00%
PID: 127	 PPID: 2	 Name: kworker/0:1H-radeon-crtc	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 45	Priority: 0	Nice: -20	Threads: 1	Start: 35	Vmemory: 0	CMD: kworker/0:1H-radeon-crtc	Memory: 0.00 MB	CPU: 0.04%
PID: 130	 PPID: 2	 Name: kswapd0	 State: S	 TTYGID: -1	 Flags: 10618944	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 36	Vmemory: 0	CMD: kswapd0	Memory: 0.00 MB	CPU: 0.00%
PID: 131	 PPID: 2	 Name: ecryptfs-kthrea	 State: S	 TTYGID: -1	 Flags: 1075839040	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 36	Vmemory: 0	CMD: ecryptfs-kthrea	Memory: 0.00 MB	CPU: 0.00%
PID: 134	 PPID: 2	 Name: kthrotld	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 37	Vmemory: 0	CMD: kthrotld	Memory: 0.00 MB	CPU: 0.00%
PID: 135	 PPID: 2	 Name: irq/122-aerdrv	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 37	Vmemory: 0	CMD: irq/122-aerdrv	Memory: 0.00 MB	CPU: 0.00%
PID: 136	 PPID: 2	 Name: acpi_thermal_pm	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 37	Vmemory: 0	CMD: acpi_thermal_pm	Memory: 0.00 MB	CPU: 0.00%
PID: 138	 PPID: 2	 Name: vfio-irqfd-clea	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 42	Vmemory: 0	CMD: vfio-irqfd-clea	Memory: 0.00 MB	CPU: 0.00%
PID: 140	 PPID: 2	 Name: mld	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 47	Vmemory: 0	CMD: mld	Memory: 0.00 MB	CPU: 0.00%
PID: 142	 PPID: 2	 Name: ipv6_addrconf	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 47	Vmemory: 0	CMD: ipv6_addrconf	Memory: 0.00 MB	CPU: 0.00%
PID: 145	 PPID: 2	 Name: kworker/7:1-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 199	Priority: 20	Nice: 0	Threads: 1	Start: 48	Vmemory: 0	CMD: kworker/7:1-events	Memory: 0.00 MB	CPU: 0.18%
PID: 152	 PPID: 2	 Name: kstrp	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 48	Vmemory: 0	CMD: kstrp	Memory: 0.00 MB	CPU: 0.00%
PID: 156	 PPID: 2	 Name: zswap-shrink	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 49	Vmemory: 0	CMD: zswap-shrink	Memory: 0.00 MB	CPU: 0.00%
PID: 158	 PPID: 2	 Name: kworker/u17:0	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 49	Vmemory: 0	CMD: kworker/u17:0	Memory: 0.00 MB	CPU: 0.00%
PID: 163	 PPID: 2	 Name: charger_manager	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 49	Vmemory: 0	CMD: charger_manager	Memory: 0.00 MB	CPU: 0.00%
PID: 217	 PPID: 2	 Name: kworker/2:1H-radeon-crtc	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 50	Priority: 0	Nice: -20	Threads: 1	Start: 77	Vmemory: 0	CMD: kworker/2:1H-radeon-crtc	Memory: 0.00 MB	CPU: 0.04%
PID: 221	 PPID: 2	 Name: scsi_eh_0	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_eh_0	Memory: 0.00 MB	CPU: 0.00%
PID: 222	 PPID: 2	 Name: scsi_tmf_0	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_tmf_0	Memory: 0.00 MB	CPU: 0.00%
PID: 223	 PPID: 2	 Name: scsi_eh_1	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_eh_1	Memory: 0.00 MB	CPU: 0.00%
PID: 224	 PPID: 2	 Name: scsi_tmf_1	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_tmf_1	Memory: 0.00 MB	CPU: 0.00%
PID: 225	 PPID: 2	 Name: scsi_eh_2	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_eh_2	Memory: 0.00 MB	CPU: 0.00%
PID: 226	 PPID: 2	 Name: scsi_tmf_2	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_tmf_2	Memory: 0.00 MB	CPU: 0.00%
PID: 227	 PPID: 2	 Name: scsi_eh_3	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_eh_3	Memory: 0.00 MB	CPU: 0.00%
PID: 228	 PPID: 2	 Name: scsi_tmf_3	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 84	Vmemory: 0	CMD: scsi_tmf_3	Memory: 0.00 MB	CPU: 0.00%
PID: 257	 PPID: 2	 Name: kworker/3:1H-radeon-crtc	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 51	Priority: 0	Nice: -20	Threads: 1	Start: 175	Vmemory: 0	CMD: kworker/3:1H-radeon-crtc	Memory: 0.00 MB	CPU: 0.05%
PID: 259	 PPID: 2	 Name: jbd2/sda5-8	 State: S	 TTYGID: -1	 Flags: 2359360	 Utime: 0	 Stime: 173	Priority: 20	Nice: 0	Threads: 1	Start: 394	Vmemory: 0	CMD: jbd2/sda5-8	Memory: 0.00 MB	CPU: 0.15%
PID: 260	 PPID: 2	 Name: ext4-rsv-conver	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 394	Vmemory: 0	CMD: ext4-rsv-conver	Memory: 0.00 MB	CPU: 0.00%
PID: 278	 PPID: 2	 Name: kworker/7:1H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 47	Priority: 0	Nice: -20	Threads: 1	Start: 430	Vmemory: 0	CMD: kworker/7:1H-kblockd	Memory: 0.00 MB	CPU: 0.04%
PID: 300	 PPID: 1	 Name: systemd-journal	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 40	 Stime: 51	Priority: 19	Nice: -1	Threads: 1	Start: 455	Vmemory: 72081408	CMD: systemd-journal	Memory: 5.22 MB	CPU: 0.08%
PID: 329	 PPID: 1	 Name: systemd-udevd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 70	 Stime: 7	Priority: 20	Nice: 0	Threads: 1	Start: 462	Vmemory: 25481216	CMD: systemd-udevd	Memory: 1.84 MB	CPU: 0.07%
PID: 404	 PPID: 2	 Name: irq/126-mei_me	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 496	Vmemory: 0	CMD: irq/126-mei_me	Memory: 0.00 MB	CPU: 0.00%
PID: 433	 PPID: 2	 Name: cryptd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 506	Vmemory: 0	CMD: cryptd	Memory: 0.00 MB	CPU: 0.00%
PID: 506	 PPID: 2	 Name: card0-crtc0	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 534	Vmemory: 0	CMD: card0-crtc0	Memory: 0.00 MB	CPU: 0.00%
PID: 507	 PPID: 2	 Name: card0-crtc1	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: -51	Nice: 0	Threads: 1	Start: 534	Vmemory: 0	CMD: card0-crtc1	Memory: 0.00 MB	CPU: 0.00%
PID: 677	 PPID: 1	 Name: systemd-resolve	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 145	 Stime: 81	Priority: 20	Nice: 0	Threads: 1	Start: 674	Vmemory: 25276416	CMD: systemd-resolve	Memory: 3.21 MB	CPU: 0.20%
PID: 678	 PPID: 1	 Name: systemd-timesyn	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 13	 Stime: 13	Priority: 20	Nice: 0	Threads: 2	Start: 674	Vmemory: 93093888	CMD: systemd-timesyn	Memory: 1.44 MB	CPU: 0.02%
PID: 708	 PPID: 1	 Name: acpid	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 4	 Stime: 14	Priority: 20	Nice: 0	Threads: 1	Start: 707	Vmemory: 2609152	CMD: acpid	Memory: 0.19 MB	CPU: 0.02%
PID: 711	 PPID: 1	 Name: avahi-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 186	 Stime: 226	Priority: 20	Nice: 0	Threads: 1	Start: 707	Vmemory: 9105408	CMD: avahi-daemon	Memory: 1.01 MB	CPU: 0.37%
PID: 712	 PPID: 1	 Name: dbus-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 318	 Stime: 35	Priority: 20	Nice: 0	Threads: 1	Start: 707	Vmemory: 10252288	CMD: dbus-daemon	Memory: 1.60 MB	CPU: 0.32%
PID: 714	 PPID: 1	 Name: NetworkManager	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 296	 Stime: 163	Priority: 20	Nice: 0	Threads: 3	Start: 708	Vmemory: 344293376	CMD: NetworkManager	Memory: 4.92 MB	CPU: 0.41%
PID: 722	 PPID: 1	 Name: irqbalance	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 251	 Stime: 947	Priority: 20	Nice: 0	Threads: 2	Start: 709	Vmemory: 83869696	CMD: irqbalance	Memory: 0.87 MB	CPU: 1.07%
PID: 725	 PPID: 1	 Name: networkd-dispat	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 12	 Stime: 4	Priority: 20	Nice: 0	Threads: 1	Start: 709	Vmemory: 40677376	CMD: networkd-dispat	Memory: 5.00 MB	CPU: 0.01%
PID: 731	 PPID: 1	 Name: polkitd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 127	 Stime: 39	Priority: 20	Nice: 0	Threads: 3	Start: 709	Vmemory: 247386112	CMD: polkitd	Memory: 2.83 MB	CPU: 0.15%
PID: 736	 PPID: 1	 Name: rsyslogd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 13	 Stime: 7	Priority: 20	Nice: 0	Threads: 4	Start: 710	Vmemory: 229785600	CMD: rsyslogd	Memory: 1.22 MB	CPU: 0.02%
PID: 740	 PPID: 1	 Name: snapd	 State: S	 TTYGID: -1	 Flags: 1077936384	 Utime: 2206	 Stime: 294	Priority: 20	Nice: 0	Threads: 21	Start: 710	Vmemory: 1652928512	CMD: snapd	Memory: 12.97 MB	CPU: 2.24%
PID: 743	 PPID: 1	 Name: accounts-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 125	 Stime: 111	Priority: 20	Nice: 0	Threads: 3	Start: 711	Vmemory: 244023296	CMD: accounts-daemon	Memory: 1.80 MB	CPU: 0.21%
PID: 744	 PPID: 1	 Name: cron	 State: S	 TTYGID: -1	 Flags: 1077936384	 Utime: 8	 Stime: 14	Priority: 20	Nice: 0	Threads: 1	Start: 711	Vmemory: 9654272	CMD: cron	Memory: 0.72 MB	CPU: 0.02%
PID: 746	 PPID: 1	 Name: switcheroo-cont	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 711	Vmemory: 241270784	CMD: switcheroo-cont	Memory: 1.46 MB	CPU: 0.00%
PID: 747	 PPID: 1	 Name: systemd-logind	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 29	 Stime: 28	Priority: 20	Nice: 0	Threads: 1	Start: 712	Vmemory: 17829888	CMD: systemd-logind	Memory: 2.01 MB	CPU: 0.05%
PID: 748	 PPID: 1	 Name: thermald	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 337	 Stime: 529	Priority: 20	Nice: 0	Threads: 2	Start: 712	Vmemory: 129306624	CMD: thermald	Memory: 2.29 MB	CPU: 0.78%
PID: 750	 PPID: 1	 Name: udisksd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 564	 Stime: 24	Priority: 20	Nice: 0	Threads: 5	Start: 713	Vmemory: 403304448	CMD: udisksd	Memory: 3.29 MB	CPU: 0.53%
PID: 751	 PPID: 1	 Name: wpa_supplicant	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 22	 Stime: 44	Priority: 20	Nice: 0	Threads: 1	Start: 713	Vmemory: 14295040	CMD: wpa_supplicant	Memory: 2.17 MB	CPU: 0.06%
PID: 759	 PPID: 711	 Name: avahi-daemon	 State: S	 TTYGID: -1	 Flags: 1077936192	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 714	Vmemory: 8597504	CMD: avahi-daemon	Memory: 0.08 MB	CPU: 0.00%
PID: 819	 PPID: 1	 Name: ModemManager	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 5	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 745	Vmemory: 247169024	CMD: ModemManager	Memory: 2.82 MB	CPU: 0.01%
PID: 823	 PPID: 1	 Name: oddjobd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 746	Vmemory: 41865216	CMD: oddjobd	Memory: 1.27 MB	CPU: 0.00%
PID: 826	 PPID: 1	 Name: unattended-upgr	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 7	 Stime: 1	Priority: 20	Nice: 0	Threads: 2	Start: 747	Vmemory: 120881152	CMD: unattended-upgr	Memory: 5.51 MB	CPU: 0.01%
PID: 863	 PPID: 1	 Name: gdm3	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 5	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 754	Vmemory: 245370880	CMD: gdm3	Memory: 2.07 MB	CPU: 0.00%
PID: 925	 PPID: 1	 Name: rtkit-daemon	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 55	 Stime: 72	Priority: 21	Nice: 1	Threads: 3	Start: 803	Vmemory: 156606464	CMD: rtkit-daemon	Memory: 0.71 MB	CPU: 0.11%
PID: 1046	 PPID: 1	 Name: upowerd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 7	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 854	Vmemory: 258199552	CMD: upowerd	Memory: 2.29 MB	CPU: 0.01%
PID: 1328	 PPID: 1	 Name: colord	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 10	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 1171	Vmemory: 252104704	CMD: colord	Memory: 3.56 MB	CPU: 0.01%
PID: 1409	 PPID: 1	 Name: whoopsie	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 1	 Stime: 4	Priority: 20	Nice: 0	Threads: 3	Start: 1558	Vmemory: 259211264	CMD: whoopsie	Memory: 3.79 MB	CPU: 0.00%
PID: 1412	 PPID: 1	 Name: kerneloops	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 8	 Stime: 423	Priority: 20	Nice: 0	Threads: 1	Start: 1559	Vmemory: 11534336	CMD: kerneloops	Memory: 0.11 MB	CPU: 0.39%
PID: 1417	 PPID: 1	 Name: kerneloops	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 14	 Stime: 417	Priority: 20	Nice: 0	Threads: 1	Start: 1559	Vmemory: 11534336	CMD: kerneloops	Memory: 0.11 MB	CPU: 0.39%
PID: 1431	 PPID: 863	 Name: gdm-session-wor	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 6	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 1584	Vmemory: 322486272	CMD: gdm-session-wor	Memory: 2.52 MB	CPU: 0.01%
PID: 1440	 PPID: 1	 Name: systemd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 55	 Stime: 22	Priority: 20	Nice: 0	Threads: 1	Start: 2640	Vmemory: 20353024	CMD: systemd	Memory: 2.55 MB	CPU: 0.07%
PID: 1441	 PPID: 1440	 Name: (sd-pam)	 State: S	 TTYGID: -1	 Flags: 1077936448	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 2640	Vmemory: 174456832	CMD: (sd-pam)	Memory: 0.94 MB	CPU: 0.00%
PID: 1446	 PPID: 1440	 Name: pulseaudio	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 16	 Stime: 14	Priority: 9	Nice: -11	Threads: 3	Start: 2649	Vmemory: 3053895680	CMD: pulseaudio	Memory: 5.02 MB	CPU: 0.03%
PID: 1448	 PPID: 1440	 Name: tracker-miner-f	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 56	 Stime: 6	Priority: 39	Nice: 19	Threads: 5	Start: 2649	Vmemory: 742359040	CMD: tracker-miner-f	Memory: 6.21 MB	CPU: 0.06%
PID: 1452	 PPID: 1440	 Name: dbus-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 84	 Stime: 19	Priority: 20	Nice: 0	Threads: 1	Start: 2650	Vmemory: 9154560	CMD: dbus-daemon	Memory: 1.48 MB	CPU: 0.09%
PID: 1468	 PPID: 1440	 Name: gvfsd	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 6	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2652	Vmemory: 245579776	CMD: gvfsd	Memory: 1.92 MB	CPU: 0.01%
PID: 1471	 PPID: 1	 Name: gnome-keyring-d	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 17	 Stime: 5	Priority: 20	Nice: 0	Threads: 4	Start: 2653	Vmemory: 245927936	CMD: gnome-keyring-d	Memory: 1.89 MB	CPU: 0.02%
PID: 1478	 PPID: 1440	 Name: gvfsd-fuse	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 6	Start: 2653	Vmemory: 387428352	CMD: gvfsd-fuse	Memory: 1.59 MB	CPU: 0.00%
PID: 1486	 PPID: 1440	 Name: gvfs-udisks2-vo	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 265	 Stime: 114	Priority: 20	Nice: 0	Threads: 4	Start: 2654	Vmemory: 321605632	CMD: gvfs-udisks2-vo	Memory: 2.33 MB	CPU: 0.34%
PID: 1494	 PPID: 1440	 Name: gvfs-gphoto2-vo	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 2659	Vmemory: 243830784	CMD: gvfs-gphoto2-vo	Memory: 1.75 MB	CPU: 0.00%
PID: 1498	 PPID: 1440	 Name: gvfs-goa-volume	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2660	Vmemory: 241545216	CMD: gvfs-goa-volume	Memory: 1.52 MB	CPU: 0.00%
PID: 1502	 PPID: 1440	 Name: goa-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 4	 Stime: 1	Priority: 20	Nice: 0	Threads: 4	Start: 2660	Vmemory: 566566912	CMD: goa-daemon	Memory: 8.50 MB	CPU: 0.00%
PID: 1510	 PPID: 1440	 Name: goa-identity-se	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 13	 Stime: 14	Priority: 20	Nice: 0	Threads: 3	Start: 2663	Vmemory: 322318336	CMD: goa-identity-se	Memory: 2.15 MB	CPU: 0.02%
PID: 1516	 PPID: 1440	 Name: gvfs-afc-volume	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 97	 Stime: 363	Priority: 20	Nice: 0	Threads: 4	Start: 2664	Vmemory: 324333568	CMD: gvfs-afc-volume	Memory: 2.14 MB	CPU: 0.41%
PID: 1521	 PPID: 1440	 Name: gvfs-mtp-volume	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 2665	Vmemory: 241369088	CMD: gvfs-mtp-volume	Memory: 1.52 MB	CPU: 0.00%
PID: 1526	 PPID: 2	 Name: kworker/5:2H-radeon-crtc	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 179	Priority: 0	Nice: -20	Threads: 1	Start: 2667	Vmemory: 0	CMD: kworker/5:2H-radeon-crtc	Memory: 0.00 MB	CPU: 0.16%
PID: 1535	 PPID: 1431	 Name: gdm-x-session	 State: S	 TTYGID: 1535	 Flags: 4194560	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2679	Vmemory: 167960576	CMD: gdm-x-session	Memory: 1.57 MB	CPU: 0.00%
PID: 1537	 PPID: 1535	 Name: Xorg	 State: S	 TTYGID: 1535	 Flags: 4194560	 Utime: 8867	 Stime: 5969	Priority: 20	Nice: 0	Threads: 15	Start: 2680	Vmemory: 1282293760	CMD: Xorg	Memory: 33.36 MB	CPU: 13.28%
PID: 1557	 PPID: 1535	 Name: gnome-session-b	 State: S	 TTYGID: 1535	 Flags: 4194304	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 2726	Vmemory: 192806912	CMD: gnome-session-b	Memory: 3.32 MB	CPU: 0.00%
PID: 1624	 PPID: 1557	 Name: ssh-agent	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 20	 Stime: 35	Priority: 20	Nice: 0	Threads: 1	Start: 2742	Vmemory: 6189056	CMD: ssh-agent	Memory: 0.11 MB	CPU: 0.05%
PID: 1653	 PPID: 1440	 Name: at-spi-bus-laun	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 2755	Vmemory: 312885248	CMD: at-spi-bus-laun	Memory: 1.60 MB	CPU: 0.00%
PID: 1658	 PPID: 1653	 Name: dbus-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 29	 Stime: 11	Priority: 20	Nice: 0	Threads: 1	Start: 2755	Vmemory: 7606272	CMD: dbus-daemon	Memory: 1.04 MB	CPU: 0.04%
PID: 1677	 PPID: 1440	 Name: gnome-session-c	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 2	Start: 2770	Vmemory: 92229632	CMD: gnome-session-c	Memory: 1.06 MB	CPU: 0.00%
PID: 1684	 PPID: 1440	 Name: gnome-session-b	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 11	 Stime: 5	Priority: 20	Nice: 0	Threads: 4	Start: 2774	Vmemory: 772726784	CMD: gnome-session-b	Memory: 3.87 MB	CPU: 0.01%
PID: 1698	 PPID: 1440	 Name: gnome-shell	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 26528	 Stime: 5336	Priority: 20	Nice: 0	Threads: 26	Start: 2785	Vmemory: 5666611200	CMD: gnome-shell	Memory: 80.47 MB	CPU: 28.52%
PID: 1735	 PPID: 1698	 Name: ibus-daemon	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 18	 Stime: 3	Priority: 20	Nice: 0	Threads: 3	Start: 2852	Vmemory: 318418944	CMD: ibus-daemon	Memory: 2.01 MB	CPU: 0.02%
PID: 1739	 PPID: 1735	 Name: ibus-dconf	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 2853	Vmemory: 242212864	CMD: ibus-dconf	Memory: 1.75 MB	CPU: 0.00%
PID: 1740	 PPID: 1735	 Name: ibus-extension-	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 110	 Stime: 3	Priority: 20	Nice: 0	Threads: 4	Start: 2853	Vmemory: 283144192	CMD: ibus-extension-	Memory: 8.05 MB	CPU: 0.10%
PID: 1742	 PPID: 1440	 Name: ibus-x11	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 28	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 2854	Vmemory: 203493376	CMD: ibus-x11	Memory: 6.98 MB	CPU: 0.03%
PID: 1745	 PPID: 1440	 Name: ibus-portal	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 14	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 2854	Vmemory: 242188288	CMD: ibus-portal	Memory: 1.73 MB	CPU: 0.01%
PID: 1757	 PPID: 1440	 Name: at-spi2-registr	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 87	 Stime: 50	Priority: 20	Nice: 0	Threads: 3	Start: 2856	Vmemory: 166744064	CMD: at-spi2-registr	Memory: 1.82 MB	CPU: 0.12%
PID: 1761	 PPID: 1440	 Name: xdg-permission-	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2866	Vmemory: 241258496	CMD: xdg-permission-	Memory: 1.48 MB	CPU: 0.00%
PID: 1766	 PPID: 1440	 Name: gnome-shell-cal	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 5	 Stime: 1	Priority: 20	Nice: 0	Threads: 6	Start: 2866	Vmemory: 595984384	CMD: gnome-shell-cal	Memory: 5.12 MB	CPU: 0.01%
PID: 1774	 PPID: 1440	 Name: evolution-sourc	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 4	 Stime: 3	Priority: 20	Nice: 0	Threads: 4	Start: 2871	Vmemory: 1095892992	CMD: evolution-sourc	Memory: 6.22 MB	CPU: 0.01%
PID: 1780	 PPID: 1440	 Name: dconf-service	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 4	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2878	Vmemory: 160100352	CMD: dconf-service	Memory: 1.41 MB	CPU: 0.00%
PID: 1785	 PPID: 1440	 Name: evolution-calen	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 10	 Stime: 1	Priority: 20	Nice: 0	Threads: 9	Start: 2883	Vmemory: 858820608	CMD: evolution-calen	Memory: 7.42 MB	CPU: 0.01%
PID: 1794	 PPID: 1440	 Name: evolution-addre	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 4	 Stime: 2	Priority: 20	Nice: 0	Threads: 6	Start: 2894	Vmemory: 764854272	CMD: evolution-addre	Memory: 7.27 MB	CPU: 0.01%
PID: 1807	 PPID: 1440	 Name: gjs	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 5	 Stime: 0	Priority: 20	Nice: 0	Threads: 11	Start: 2898	Vmemory: 3000623104	CMD: gjs	Memory: 6.55 MB	CPU: 0.00%
PID: 1822	 PPID: 1468	 Name: gvfsd-trash	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 5	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 2902	Vmemory: 321482752	CMD: gvfsd-trash	Memory: 2.03 MB	CPU: 0.01%
PID: 1835	 PPID: 1440	 Name: gsd-a11y-settin	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 2911	Vmemory: 317095936	CMD: gsd-a11y-settin	Memory: 1.60 MB	CPU: 0.00%
PID: 1836	 PPID: 1440	 Name: gsd-color	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 87	 Stime: 13	Priority: 20	Nice: 0	Threads: 4	Start: 2911	Vmemory: 593133568	CMD: gsd-color	Memory: 7.63 MB	CPU: 0.09%
PID: 1837	 PPID: 1440	 Name: gsd-datetime	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 2911	Vmemory: 382586880	CMD: gsd-datetime	Memory: 3.95 MB	CPU: 0.00%
PID: 1838	 PPID: 1440	 Name: gsd-housekeepin	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 307	 Stime: 218	Priority: 20	Nice: 0	Threads: 4	Start: 2911	Vmemory: 319209472	CMD: gsd-housekeepin	Memory: 1.87 MB	CPU: 0.47%
PID: 1847	 PPID: 1440	 Name: gsd-keyboard	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 29	 Stime: 4	Priority: 20	Nice: 0	Threads: 4	Start: 2912	Vmemory: 355004416	CMD: gsd-keyboard	Memory: 7.06 MB	CPU: 0.03%
PID: 1848	 PPID: 1440	 Name: gsd-media-keys	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 35	 Stime: 4	Priority: 20	Nice: 0	Threads: 4	Start: 2913	Vmemory: 923680768	CMD: gsd-media-keys	Memory: 8.06 MB	CPU: 0.03%
PID: 1849	 PPID: 1440	 Name: gsd-power	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 35	 Stime: 16	Priority: 20	Nice: 0	Threads: 4	Start: 2913	Vmemory: 430977024	CMD: gsd-power	Memory: 7.48 MB	CPU: 0.05%
PID: 1850	 PPID: 1440	 Name: gsd-print-notif	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 2913	Vmemory: 254189568	CMD: gsd-print-notif	Memory: 2.74 MB	CPU: 0.00%
PID: 1851	 PPID: 1440	 Name: gsd-rfkill	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2913	Vmemory: 392577024	CMD: gsd-rfkill	Memory: 1.50 MB	CPU: 0.00%
PID: 1852	 PPID: 1440	 Name: gsd-screensaver	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2914	Vmemory: 241168384	CMD: gsd-screensaver	Memory: 1.51 MB	CPU: 0.00%
PID: 1854	 PPID: 1440	 Name: gsd-sharing	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 2	 Stime: 1	Priority: 20	Nice: 0	Threads: 4	Start: 2914	Vmemory: 475938816	CMD: gsd-sharing	Memory: 2.38 MB	CPU: 0.00%
PID: 1864	 PPID: 1440	 Name: gsd-smartcard	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 5	Start: 2914	Vmemory: 322863104	CMD: gsd-smartcard	Memory: 2.07 MB	CPU: 0.00%
PID: 1867	 PPID: 1440	 Name: gsd-sound	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 2914	Vmemory: 327024640	CMD: gsd-sound	Memory: 2.24 MB	CPU: 0.00%
PID: 1874	 PPID: 1440	 Name: gsd-usb-protect	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 2915	Vmemory: 394211328	CMD: gsd-usb-protect	Memory: 1.74 MB	CPU: 0.00%
PID: 1875	 PPID: 1440	 Name: gsd-wacom	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 27	 Stime: 4	Priority: 20	Nice: 0	Threads: 3	Start: 2915	Vmemory: 354521088	CMD: gsd-wacom	Memory: 6.95 MB	CPU: 0.03%
PID: 1876	 PPID: 1440	 Name: gsd-wwan	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 2915	Vmemory: 321634304	CMD: gsd-wwan	Memory: 1.97 MB	CPU: 0.00%
PID: 1877	 PPID: 1440	 Name: gsd-xsettings	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 33	 Stime: 4	Priority: 20	Nice: 0	Threads: 4	Start: 2915	Vmemory: 355033088	CMD: gsd-xsettings	Memory: 7.38 MB	CPU: 0.03%
PID: 1902	 PPID: 1684	 Name: evolution-alarm	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 43	 Stime: 12	Priority: 20	Nice: 0	Threads: 6	Start: 2918	Vmemory: 738168832	CMD: evolution-alarm	Memory: 14.65 MB	CPU: 0.05%
PID: 1910	 PPID: 1684	 Name: gsd-disk-utilit	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 6	 Stime: 1	Priority: 20	Nice: 0	Threads: 3	Start: 2918	Vmemory: 237367296	CMD: gsd-disk-utilit	Memory: 1.46 MB	CPU: 0.01%
PID: 1915	 PPID: 1735	 Name: ibus-engine-sim	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 3	 Stime: 2	Priority: 20	Nice: 0	Threads: 3	Start: 2919	Vmemory: 166608896	CMD: ibus-engine-sim	Memory: 1.70 MB	CPU: 0.00%
PID: 1965	 PPID: 1440	 Name: gsd-printer	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 2923	Vmemory: 350404608	CMD: gsd-printer	Memory: 3.66 MB	CPU: 0.00%
PID: 2091	 PPID: 1440	 Name: xdg-desktop-por	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 97	 Stime: 171	Priority: 20	Nice: 0	Threads: 5	Start: 4226	Vmemory: 624832512	CMD: xdg-desktop-por	Memory: 2.58 MB	CPU: 0.24%
PID: 2095	 PPID: 1440	 Name: xdg-document-po	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 14	 Stime: 4	Priority: 20	Nice: 0	Threads: 6	Start: 4228	Vmemory: 544010240	CMD: xdg-document-po	Memory: 1.66 MB	CPU: 0.02%
PID: 2103	 PPID: 1440	 Name: xdg-desktop-por	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 37	 Stime: 8	Priority: 20	Nice: 0	Threads: 4	Start: 4230	Vmemory: 505692160	CMD: xdg-desktop-por	Memory: 7.32 MB	CPU: 0.04%
PID: 2413	 PPID: 1440	 Name: gvfsd-metadata	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 3	 Stime: 4	Priority: 20	Nice: 0	Threads: 3	Start: 8913	Vmemory: 166481920	CMD: gvfsd-metadata	Memory: 1.65 MB	CPU: 0.01%
PID: 2423	 PPID: 1684	 Name: update-notifier	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 139	 Stime: 186	Priority: 20	Nice: 0	Threads: 4	Start: 8917	Vmemory: 431562752	CMD: update-notifier	Memory: 8.44 MB	CPU: 0.29%
PID: 4215	 PPID: 1	 Name: cupsd	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 2	 Stime: 3	Priority: 20	Nice: 0	Threads: 1	Start: 2442047	Vmemory: 29241344	CMD: cupsd	Memory: 2.18 MB	CPU: 0.00%
PID: 4217	 PPID: 1	 Name: cups-browsed	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 16	 Stime: 11	Priority: 20	Nice: 0	Threads: 3	Start: 2442047	Vmemory: 181342208	CMD: cups-browsed	Memory: 3.31 MB	CPU: 0.02%
PID: 16621	 PPID: 2	 Name: xfsalloc	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 4867261	Vmemory: 0	CMD: xfsalloc	Memory: 0.00 MB	CPU: 0.00%
PID: 16622	 PPID: 2	 Name: xfs_mru_cache	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 4867261	Vmemory: 0	CMD: xfs_mru_cache	Memory: 0.00 MB	CPU: 0.00%
PID: 16626	 PPID: 2	 Name: jfsIO	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsIO	Memory: 0.00 MB	CPU: 0.00%
PID: 16627	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16628	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16629	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16630	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16631	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16632	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16633	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16634	 PPID: 2	 Name: jfsCommit	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsCommit	Memory: 0.00 MB	CPU: 0.00%
PID: 16635	 PPID: 2	 Name: jfsSync	 State: S	 TTYGID: -1	 Flags: 2129984	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 4867262	Vmemory: 0	CMD: jfsSync	Memory: 0.00 MB	CPU: 0.00%
PID: 28940	 PPID: 1440	 Name: gnome-terminal-	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1109	 Stime: 129	Priority: 20	Nice: 0	Threads: 5	Start: 8651944	Vmemory: 849625088	CMD: gnome-terminal-	Memory: 14.67 MB	CPU: 1.11%
PID: 28948	 PPID: 28940	 Name: bash	 State: S	 TTYGID: 28948	 Flags: 4194304	 Utime: 1	 Stime: 3	Priority: 20	Nice: 0	Threads: 1	Start: 8651964	Vmemory: 11153408	CMD: bash	Memory: 1.27 MB	CPU: 0.00%
PID: 28967	 PPID: 2	 Name: kworker/5:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 54	Priority: 20	Nice: 0	Threads: 1	Start: 8653322	Vmemory: 0	CMD: kworker/5:0-events	Memory: 0.00 MB	CPU: 0.05%
PID: 28968	 PPID: 2	 Name: kworker/3:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 6	Priority: 20	Nice: 0	Threads: 1	Start: 8653330	Vmemory: 0	CMD: kworker/3:2-events	Memory: 0.00 MB	CPU: 0.01%
PID: 31118	 PPID: 2	 Name: kworker/4:2H-radeon-crtc	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 28	Priority: 0	Nice: -20	Threads: 1	Start: 8666967	Vmemory: 0	CMD: kworker/4:2H-radeon-crtc	Memory: 0.00 MB	CPU: 0.03%
PID: 31424	 PPID: 1698	 Name: gnome-mines	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 175	 Stime: 22	Priority: 20	Nice: 0	Threads: 5	Start: 8672089	Vmemory: 759021568	CMD: gnome-mines	Memory: 12.17 MB	CPU: 0.18%
PID: 37865	 PPID: 2	 Name: kworker/4:2-events_freezable	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 63	Priority: 20	Nice: 0	Threads: 1	Start: 8689009	Vmemory: 0	CMD: kworker/4:2-events_freezable	Memory: 0.00 MB	CPU: 0.06%
PID: 37994	 PPID: 2	 Name: kworker/1:2H	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 8692823	Vmemory: 0	CMD: kworker/1:2H	Memory: 0.00 MB	CPU: 0.00%
PID: 38222	 PPID: 2	 Name: kworker/0:2H	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 8699770	Vmemory: 0	CMD: kworker/0:2H	Memory: 0.00 MB	CPU: 0.00%
PID: 39994	 PPID: 2	 Name: kworker/2:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 58	Priority: 20	Nice: 0	Threads: 1	Start: 8717103	Vmemory: 0	CMD: kworker/2:0-events	Memory: 0.00 MB	CPU: 0.05%
PID: 40708	 PPID: 2	 Name: kworker/1:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 39	Priority: 20	Nice: 0	Threads: 1	Start: 8728106	Vmemory: 0	CMD: kworker/1:0-events	Memory: 0.00 MB	CPU: 0.03%
PID: 40709	 PPID: 2	 Name: kworker/3:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 56	Priority: 20	Nice: 0	Threads: 1	Start: 8728112	Vmemory: 0	CMD: kworker/3:0-events	Memory: 0.00 MB	CPU: 0.05%
PID: 41157	 PPID: 1440	 Name: nautilus	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1197	 Stime: 97	Priority: 20	Nice: 0	Threads: 6	Start: 8731484	Vmemory: 1104883712	CMD: nautilus	Memory: 20.89 MB	CPU: 1.16%
PID: 41216	 PPID: 1440	 Name: file-roller	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 390	 Stime: 31	Priority: 20	Nice: 0	Threads: 5	Start: 8731754	Vmemory: 912015360	CMD: file-roller	Memory: 12.84 MB	CPU: 0.38%
PID: 41793	 PPID: 1468	 Name: gvfsd-network	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 1	Priority: 20	Nice: 0	Threads: 4	Start: 8742034	Vmemory: 397148160	CMD: gvfsd-network	Memory: 2.11 MB	CPU: 0.00%
PID: 41807	 PPID: 1468	 Name: gvfsd-dnssd	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 8742040	Vmemory: 322551808	CMD: gvfsd-dnssd	Memory: 2.00 MB	CPU: 0.00%
PID: 41986	 PPID: 2	 Name: kworker/0:1-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 57	Priority: 20	Nice: 0	Threads: 1	Start: 8744315	Vmemory: 0	CMD: kworker/0:1-events	Memory: 0.00 MB	CPU: 0.05%
PID: 42069	 PPID: 28940	 Name: bash	 State: S	 TTYGID: 57195	 Flags: 4194304	 Utime: 2	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8745966	Vmemory: 11153408	CMD: bash	Memory: 1.28 MB	CPU: 0.00%
PID: 42123	 PPID: 1440	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 1417	 Stime: 463	Priority: 20	Nice: 0	Threads: 31	Start: 8747209	Vmemory: 39612719104	CMD: code	Memory: 42.27 MB	CPU: 1.68%
PID: 42126	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8747211	Vmemory: 34583011328	CMD: code	Memory: 11.73 MB	CPU: 0.00%
PID: 42127	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194560	 Utime: 0	 Stime: 1	Priority: 20	Nice: 0	Threads: 1	Start: 8747212	Vmemory: 34582999040	CMD: code	Memory: 11.71 MB	CPU: 0.00%
PID: 42129	 PPID: 42127	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8747214	Vmemory: 34582999040	CMD: code	Memory: 2.02 MB	CPU: 0.00%
PID: 42143	 PPID: 1440	 Name: chrome_crashpad	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 3	Start: 8747222	Vmemory: 34381811712	CMD: chrome_crashpad	Memory: 0.75 MB	CPU: 0.00%
PID: 42158	 PPID: 42126	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194368	 Utime: 3440	 Stime: 1235	Priority: 20	Nice: 0	Threads: 20	Start: 8747237	Vmemory: 34920312832	CMD: code	Memory: 34.64 MB	CPU: 4.18%
PID: 42178	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 68	 Stime: 44	Priority: 20	Nice: 0	Threads: 5	Start: 8747247	Vmemory: 34650451968	CMD: code	Memory: 16.17 MB	CPU: 0.10%
PID: 42197	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 10076	 Stime: 704	Priority: 20	Nice: 0	Threads: 16	Start: 8747255	Vmemory: 58542141440	CMD: code	Memory: 75.00 MB	CPU: 9.65%
PID: 42203	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 2602	 Stime: 232	Priority: 20	Nice: 0	Threads: 14	Start: 8747259	Vmemory: 54237265920	CMD: code	Memory: 49.00 MB	CPU: 2.54%
PID: 42227	 PPID: 2	 Name: kworker/6:0H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 31	Priority: 0	Nice: -20	Threads: 1	Start: 8747275	Vmemory: 0	CMD: kworker/6:0H-kblockd	Memory: 0.00 MB	CPU: 0.03%
PID: 42244	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 249	 Stime: 40	Priority: 20	Nice: 0	Threads: 13	Start: 8747348	Vmemory: 39094050816	CMD: code	Memory: 30.72 MB	CPU: 0.26%
PID: 42246	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 1607	 Stime: 323	Priority: 20	Nice: 0	Threads: 19	Start: 8747351	Vmemory: 47788142592	CMD: code	Memory: 35.38 MB	CPU: 1.73%
PID: 42286	 PPID: 42246	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 31	 Stime: 3	Priority: 20	Nice: 0	Threads: 12	Start: 8747389	Vmemory: 39085494272	CMD: code	Memory: 18.85 MB	CPU: 0.03%
PID: 42356	 PPID: 42246	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 593	 Stime: 658	Priority: 20	Nice: 0	Threads: 14	Start: 8747475	Vmemory: 39102214144	CMD: code	Memory: 19.08 MB	CPU: 1.12%
PID: 42357	 PPID: 42246	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 24	 Stime: 3	Priority: 20	Nice: 0	Threads: 12	Start: 8747476	Vmemory: 39085428736	CMD: code	Memory: 18.05 MB	CPU: 0.02%
PID: 42400	 PPID: 42244	 Name: cpptools	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 92	 Stime: 104	Priority: 20	Nice: 0	Threads: 17	Start: 8747513	Vmemory: 963674112	CMD: cpptools	Memory: 3.52 MB	CPU: 0.18%
PID: 42425	 PPID: 1440	 Name: cpptools-srv	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 14	 Stime: 10	Priority: 20	Nice: 0	Threads: 16	Start: 8747531	Vmemory: 1080770560	CMD: cpptools-srv	Memory: 3.90 MB	CPU: 0.02%
PID: 45233	 PPID: 2	 Name: kworker/2:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8749746	Vmemory: 0	CMD: kworker/2:2-events	Memory: 0.00 MB	CPU: 0.00%
PID: 47940	 PPID: 42123	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 515	 Stime: 80	Priority: 20	Nice: 0	Threads: 13	Start: 8764487	Vmemory: 39094050816	CMD: code	Memory: 32.40 MB	CPU: 0.53%
PID: 48050	 PPID: 47940	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 39	 Stime: 7	Priority: 20	Nice: 0	Threads: 8	Start: 8764551	Vmemory: 39051370496	CMD: code	Memory: 17.79 MB	CPU: 0.04%
PID: 48058	 PPID: 47940	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 65	 Stime: 7	Priority: 20	Nice: 0	Threads: 8	Start: 8764560	Vmemory: 39051370496	CMD: code	Memory: 24.02 MB	CPU: 0.06%
PID: 48059	 PPID: 47940	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 32	 Stime: 4	Priority: 20	Nice: 0	Threads: 8	Start: 8764564	Vmemory: 39051370496	CMD: code	Memory: 18.38 MB	CPU: 0.03%
PID: 50633	 PPID: 2	 Name: kworker/6:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 4	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8786194	Vmemory: 0	CMD: kworker/6:0-events	Memory: 0.00 MB	CPU: 0.00%
PID: 51068	 PPID: 2	 Name: kworker/u16:0-events_power_efficient	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 27	Priority: 20	Nice: 0	Threads: 1	Start: 8790927	Vmemory: 0	CMD: kworker/u16:0-events_power_efficient	Memory: 0.00 MB	CPU: 0.02%
PID: 52057	 PPID: 2	 Name: kworker/u16:1-events_unbound	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 1	 Stime: 11	Priority: 20	Nice: 0	Threads: 1	Start: 8823815	Vmemory: 0	CMD: kworker/u16:1-events_unbound	Memory: 0.00 MB	CPU: 0.01%
PID: 52660	 PPID: 2	 Name: kworker/4:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8832911	Vmemory: 0	CMD: kworker/4:0-events	Memory: 0.00 MB	CPU: 0.00%
PID: 52669	 PPID: 2	 Name: kworker/7:0-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8832915	Vmemory: 0	CMD: kworker/7:0-events	Memory: 0.00 MB	CPU: 0.00%
PID: 52670	 PPID: 2	 Name: kworker/6:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 9	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8832918	Vmemory: 0	CMD: kworker/6:2-events	Memory: 0.00 MB	CPU: 0.01%
PID: 53113	 PPID: 2	 Name: kworker/6:1H-kblockd	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 0	Nice: -20	Threads: 1	Start: 8834806	Vmemory: 0	CMD: kworker/6:1H-kblockd	Memory: 0.00 MB	CPU: 0.00%
PID: 53276	 PPID: 47940	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 323	 Stime: 34	Priority: 20	Nice: 0	Threads: 8	Start: 8836266	Vmemory: 39051370496	CMD: code	Memory: 29.61 MB	CPU: 0.32%
PID: 53277	 PPID: 47940	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 1511	 Stime: 118	Priority: 20	Nice: 0	Threads: 12	Start: 8836266	Vmemory: 39084941312	CMD: code	Memory: 31.89 MB	CPU: 1.46%
PID: 53298	 PPID: 53277	 Name: code	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 76	 Stime: 37	Priority: 20	Nice: 0	Threads: 12	Start: 8836305	Vmemory: 39084941312	CMD: code	Memory: 22.58 MB	CPU: 0.10%
PID: 53812	 PPID: 2	 Name: kworker/1:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 1	 Stime: 6	Priority: 20	Nice: 0	Threads: 1	Start: 8840119	Vmemory: 0	CMD: kworker/1:2-events	Memory: 0.00 MB	CPU: 0.01%
PID: 55975	 PPID: 2	 Name: kworker/u16:2-events_power_efficient	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 4	Priority: 20	Nice: 0	Threads: 1	Start: 8855666	Vmemory: 0	CMD: kworker/u16:2-events_power_efficient	Memory: 0.00 MB	CPU: 0.00%
PID: 56151	 PPID: 2	 Name: kworker/5:1-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8861147	Vmemory: 0	CMD: kworker/5:1-events	Memory: 0.00 MB	CPU: 0.00%
PID: 56155	 PPID: 2	 Name: kworker/0:2-events	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8861166	Vmemory: 0	CMD: kworker/0:2-events	Memory: 0.00 MB	CPU: 0.00%
PID: 56157	 PPID: 1440	 Name: firefox	 State: T	 TTYGID: -1	 Flags: 1077936384	 Utime: 330	 Stime: 69	Priority: 35	Nice: 15	Threads: 106	Start: 8862304	Vmemory: 3401814016	CMD: firefox	Memory: 86.98 MB	CPU: 0.36%
PID: 56245	 PPID: 56157	 Name: Socket Process	 State: T	 TTYGID: -1	 Flags: 1077936384	 Utime: 1	 Stime: 2	Priority: 20	Nice: 0	Threads: 6	Start: 8862366	Vmemory: 214224896	CMD: Socket Process	Memory: 10.87 MB	CPU: 0.00%
PID: 56266	 PPID: 56157	 Name: Privileged Cont	 State: T	 TTYGID: -1	 Flags: 1077936384	 Utime: 82	 Stime: 8	Priority: 20	Nice: 0	Threads: 30	Start: 8862383	Vmemory: 2548092928	CMD: Privileged Cont	Memory: 37.41 MB	CPU: 0.08%
PID: 56319	 PPID: 56157	 Name: WebExtensions	 State: T	 TTYGID: -1	 Flags: 1077936384	 Utime: 27	 Stime: 11	Priority: 20	Nice: 0	Threads: 28	Start: 8862418	Vmemory: 2503540736	CMD: WebExtensions	Memory: 25.41 MB	CPU: 0.03%
PID: 56370	 PPID: 56157	 Name: Web Content	 State: T	 TTYGID: -1	 Flags: 1077936384	 Utime: 5	 Stime: 3	Priority: 20	Nice: 0	Threads: 21	Start: 8862484	Vmemory: 2466107392	CMD: Web Content	Memory: 18.79 MB	CPU: 0.01%
PID: 56373	 PPID: 56157	 Name: Web Content	 State: T	 TTYGID: -1	 Flags: 1077936384	 Utime: 5	 Stime: 3	Priority: 20	Nice: 0	Threads: 21	Start: 8862485	Vmemory: 2466107392	CMD: Web Content	Memory: 18.83 MB	CPU: 0.01%
PID: 56377	 PPID: 56157	 Name: Web Content	 State: T	 TTYGID: -1	 Flags: 1077936384	 Utime: 6	 Stime: 3	Priority: 20	Nice: 0	Threads: 21	Start: 8862486	Vmemory: 2466107392	CMD: Web Content	Memory: 18.84 MB	CPU: 0.01%
PID: 56504	 PPID: 47940	 Name: rust-analyzer	 State: S	 TTYGID: -1	 Flags: 1077936128	 Utime: 5352	 Stime: 155	Priority: 20	Nice: 0	Threads: 10	Start: 8872777	Vmemory: 2333761536	CMD: rust-analyzer	Memory: 386.55 MB	CPU: 4.93%
PID: 56529	 PPID: 56504	 Name: rust-analyzer-p	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 79	 Stime: 7	Priority: 20	Nice: 0	Threads: 1	Start: 8872835	Vmemory: 133201920	CMD: rust-analyzer-p	Memory: 9.72 MB	CPU: 0.08%
PID: 56928	 PPID: 1440	 Name: gnome-calendar	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 16	 Stime: 3	Priority: 20	Nice: 0	Threads: 6	Start: 8874850	Vmemory: 888807424	CMD: gnome-calendar	Memory: 13.88 MB	CPU: 0.02%
PID: 56932	 PPID: 1440	 Name: seahorse	 State: S	 TTYGID: -1	 Flags: 4194304	 Utime: 22	 Stime: 0	Priority: 20	Nice: 0	Threads: 4	Start: 8874850	Vmemory: 479555584	CMD: seahorse	Memory: 10.82 MB	CPU: 0.02%
PID: 57191	 PPID: 2	 Name: kworker/u16:3-events_power_efficient	 State: I	 TTYGID: -1	 Flags: 69238880	 Utime: 0	 Stime: 10	Priority: 20	Nice: 0	Threads: 1	Start: 8886854	Vmemory: 0	CMD: kworker/u16:3-events_power_efficient	Memory: 0.00 MB	CPU: 0.01%
PID: 57195	 PPID: 42069	 Name: npm	 State: S	 TTYGID: 57195	 Flags: 4194304	 Utime: 48	 Stime: 2	Priority: 20	Nice: 0	Threads: 11	Start: 8886919	Vmemory: 835072000	CMD: npm	Memory: 11.82 MB	CPU: 0.04%
PID: 57206	 PPID: 57195	 Name: sh	 State: S	 TTYGID: 57195	 Flags: 4194304	 Utime: 0	 Stime: 0	Priority: 20	Nice: 0	Threads: 1	Start: 8886968	Vmemory: 2682880	CMD: sh	Memory: 0.15 MB	CPU: 0.00%
PID: 57207	 PPID: 57206	 Name: node	 State: S	 TTYGID: 57195	 Flags: 4194304	 Utime: 163	 Stime: 23	Priority: 20	Nice: 0	Threads: 15	Start: 8886969	Vmemory: 1229058048	CMD: node	Memory: 12.49 MB	CPU: 0.17%
PID: 57582	 PPID: 57207	 Name: taskfusion-gui	 State: R	 TTYGID: 57195	 Flags: 4194560	 Utime: 3885	 Stime: 1328	Priority: 20	Nice: 0	Threads: 27	Start: 8888859	Vmemory: 93828722688	CMD: taskfusion-gui	Memory: 24.44 MB	CPU: 4.67%
PID: 57590	 PPID: 57582	 Name: WebKitNetworkPr	 State: S	 TTYGID: 57195	 Flags: 4194304	 Utime: 7	 Stime: 3	Priority: 20	Nice: 0	Threads: 12	Start: 8888871	Vmemory: 92571484160	CMD: WebKitNetworkPr	Memory: 12.19 MB	CPU: 0.01%
PID: 57594	 PPID: 57582	 Name: WebKitWebProces	 State: S	 TTYGID: 57195	 Flags: 4194304	 Utime: 7445	 Stime: 573	Priority: 20	Nice: 0	Threads: 37	Start: 8888872	Vmemory: 94860046336	CMD: WebKitWebProces	Memory: 60.95 MB	CPU: 7.18%
